CD4_Naive	CD4 Naive T	CD4	CCR7	SELL	LEF1	FHIT	ACTN1	LDLRAP1	TMIGD2	TRABD2A	LRRN3
CD4_TCM	CD4 TCM	CD4	GPR183	CD69	PASK	LIMS1	LPAR6	SLC2A3	SOCS3
CD4_TEM	CD4 TEM	CD4	KLRB1	ANXA2	LGALS1	TIMP1	PTGER2	AHNAK	TNFRSF4	YWHAH	CD63
Treg	Treg	RTKN2	FOXP3	IL2RA	HACD1	AC133644.2	FANK1	DUSP4	STAM	CCR10	CTLA4
CD4_CTL	CD4 Cytotoxic Lymphocyte	CD4	GNLY	AGAP1	ZNF683	RGS9	IL5RA	LAIR2	MTERF2	SH3RF2	RGS17
CD8_Naive	CD8 Naive T	CD8A	CD8B	CCR7	SELL	LEF1	ACTN1	TRABD2A	LRRN3	LINC02446	S100B	CLEC11A	NELL2	PASK	APBA2
CD8_TCM	CD8 TCM	CD8A	CD8B	GZMK	DUSP2	RGS1	CXCR3	CMC1	TIGIT	CST7	NKG7
CD8_TEM	CD8 TEM	CD8A	CD8B	FGFBP2	GZMB	FCGR3A	SPON2	ADGRG1	CX3CR1	ASCL2	PRSS23
MAIT	MAIT	SLC4A10	KLRB1	NCR3	CEBPD	GPR65	LST1	CXCR6	TRAV1-2
gdT	gdT	TRDC	TRGC1	TRGC2	KLRC1	KLRD1	GNLY
