Date : 2023-07-03 21:12:57
Directory : ./omicverse
Total : 112 files,  23809 codes, 9165 comments, 5811 blanks, all 38785 lines, 27.79% comment rate

Languages
+------------------+------------+------------+------------+------------+------------+--------------+
| language         | files      | code       | comment    | blank      | total      | comment rate |
+------------------+------------+------------+------------+------------+------------+--------------+
| Python           |        108 |     23,635 |      9,165 |      5,797 |     38,597 |       27.94% |
| Markdown         |          2 |        161 |          0 |         13 |        174 |        0.00% |
| XML              |          1 |         12 |          0 |          0 |         12 |        0.00% |
| reStructuredText |          1 |          1 |          0 |          1 |          2 |        0.00% |
+------------------+------------+------------+------------+------------+------------+--------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                | files      | code       | comment    | blank      | total      | comment rate |
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                   |        112 |     23,809 |      9,165 |      5,811 |     38,785 |       27.79% |
| via                                                 |          8 |      7,978 |      1,493 |      1,871 |     11,342 |       15.76% |
| mofapy2                                             |         47 |      5,247 |      3,438 |      1,782 |     10,467 |       39.59% |
| single                                              |         13 |      4,298 |      1,683 |        743 |      6,724 |       28.14% |
| mofapy2/core                                        |         34 |      3,356 |      2,578 |      1,149 |      7,083 |       43.44% |
| mofapy2/core/nodes                                  |         18 |      2,350 |      1,260 |        831 |      4,441 |       34.90% |
| bulk                                                |          9 |      2,114 |        818 |        445 |      3,377 |       27.90% |
| bulk2single                                         |          8 |      1,869 |        425 |        434 |      2,728 |       18.53% |
| utils                                               |          6 |      1,110 |        667 |        226 |      2,003 |       37.54% |
| mofapy2/build_model                                 |          6 |        925 |        496 |        367 |      1,788 |       34.90% |
| mofapy2/run                                         |          2 |        838 |        322 |        236 |      1,396 |       27.76% |
| nocd                                                |         13 |        586 |        312 |        148 |      1,046 |       34.74% |
| pp                                                  |          3 |        491 |        327 |        125 |        943 |       39.98% |
| mofapy2/core/distributions                          |         11 |        486 |      1,042 |        144 |      1,672 |       68.19% |
| nocd/nn                                             |          4 |        206 |         83 |         47 |        336 |       28.72% |
| nocd/metrics                                        |          3 |        123 |         84 |         29 |        236 |       40.58% |
| mofapy2/simulate                                    |          2 |        113 |         36 |         24 |        173 |       24.16% |
| cylib                                               |          3 |         97 |          0 |         30 |        127 |        0.00% |
| via/.idea                                           |          1 |         12 |          0 |          0 |         12 |        0.00% |
| data_files                                          |          1 |         10 |          0 |          1 |         11 |        0.00% |
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-----------------------------------------------------+------------------+------------+------------+------------+------------+--------------+
| filename                                            | language         | code       | comment    | blank      | total      | comment rate |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+--------------+
| __init__.py                                         | Python           |          9 |          2 |          6 |         17 |       18.18% |
| bulk/_Deseq2.py                                     | Python           |        307 |        182 |         40 |        529 |       37.22% |
| bulk/_Enrichment.py                                 | Python           |        179 |        304 |         34 |        517 |       62.94% |
| bulk/_Gene_module.py                                | Python           |        579 |        124 |        103 |        806 |       17.64% |
| bulk/__init__.py                                    | Python           |          7 |          4 |          2 |         13 |       36.36% |
| bulk/_chm13.py                                      | Python           |         31 |          0 |          6 |         37 |        0.00% |
| bulk/_df_apply.py                                   | Python           |         32 |         15 |         15 |         62 |       31.91% |
| bulk/_dynamicTree.py                                | Python           |        658 |         75 |        187 |        920 |       10.23% |
| bulk/_network.py                                    | Python           |        125 |         49 |         22 |        196 |       28.16% |
| bulk/_tcga.py                                       | Python           |        196 |         65 |         36 |        297 |       24.90% |
| bulk2single/__init__.py                             | Python           |          5 |          2 |          1 |          8 |       28.57% |
| bulk2single/_bulk2single.py                         | Python           |        152 |         76 |         20 |        248 |       33.33% |
| bulk2single/_bulktrajblend.py                       | Python           |        165 |        126 |         29 |        320 |       43.30% |
| bulk2single/_map_utils.py                           | Python           |        553 |         62 |        145 |        760 |       10.08% |
| bulk2single/_map_utils1.py                          | Python           |        477 |         39 |        122 |        638 |        7.56% |
| bulk2single/_single2spatial.py                      | Python           |        168 |         67 |         27 |        262 |       28.51% |
| bulk2single/_utils.py                               | Python           |        162 |         51 |         39 |        252 |       23.94% |
| bulk2single/_vae.py                                 | Python           |        187 |          2 |         51 |        240 |        1.06% |
| cylib/README.rst                                    | reStructuredText |          1 |          0 |          1 |          2 |        0.00% |
| cylib/__init__.py                                   | Python           |          1 |          0 |          0 |          1 |        0.00% |
| cylib/fast_utils.py                                 | Python           |         95 |          0 |         29 |        124 |        0.00% |
| data_files/README.md                                | Markdown         |         10 |          0 |          1 |         11 |        0.00% |
| mofapy2/__init__.py                                 | Python           |          2 |          0 |          1 |          3 |        0.00% |
| mofapy2/build_model/__init__.py                     | Python           |          0 |          0 |          1 |          1 |        0.00% |
| mofapy2/build_model/build_model.py                  | Python           |        202 |         84 |         71 |        357 |       29.37% |
| mofapy2/build_model/init_model.py                   | Python           |        348 |        251 |        139 |        738 |       41.90% |
| mofapy2/build_model/save_model.py                   | Python           |        296 |        132 |        120 |        548 |       30.84% |
| mofapy2/build_model/train_model.py                  | Python           |         17 |          7 |         11 |         35 |       29.17% |
| mofapy2/build_model/utils.py                        | Python           |         62 |         22 |         25 |        109 |       26.19% |
| mofapy2/config.py                                   | Python           |         12 |          6 |          4 |         22 |       33.33% |
| mofapy2/core/BayesNet.py                            | Python           |        344 |        140 |        117 |        601 |       28.93% |
| mofapy2/core/__init__.py                            | Python           |          1 |          0 |          1 |          2 |        0.00% |
| mofapy2/core/distributions/__init__.py              | Python           |          9 |          1 |          0 |         10 |       10.00% |
| mofapy2/core/distributions/basic_distributions.py   | Python           |         39 |         51 |         14 |        104 |       56.67% |
| mofapy2/core/distributions/bernoulli.py             | Python           |         26 |         10 |         12 |         48 |       27.78% |
| mofapy2/core/distributions/bernoulli_gaussian.py    | Python           |         57 |         39 |         18 |        114 |       40.63% |
| mofapy2/core/distributions/beta.py                  | Python           |         32 |         14 |          8 |         54 |       30.43% |
| mofapy2/core/distributions/binomial.py              | Python           |         31 |         14 |         10 |         55 |       31.11% |
| mofapy2/core/distributions/gamma.py                 | Python           |         33 |         15 |         12 |         60 |       31.25% |
| mofapy2/core/distributions/multi_task_GP.py         | Python           |          0 |        783 |          0 |        783 |      100.00% |
| mofapy2/core/distributions/multivariate_gaussian.py | Python           |        195 |         82 |         47 |        324 |       29.60% |
| mofapy2/core/distributions/poisson.py               | Python           |         30 |         14 |         10 |         54 |       31.82% |
| mofapy2/core/distributions/univariate_gaussian.py   | Python           |         34 |         19 |         13 |         66 |       35.85% |
| mofapy2/core/gp_utils.py                            | Python           |         59 |         70 |         22 |        151 |       54.26% |
| mofapy2/core/gpu_utils.py                           | Python           |         52 |         15 |         13 |         80 |       22.39% |
| mofapy2/core/nodes/Alpha_nodes.py                   | Python           |        102 |         35 |         43 |        180 |       25.55% |
| mofapy2/core/nodes/Kc_node.py                       | Python           |         55 |         37 |         28 |        120 |       40.22% |
| mofapy2/core/nodes/Kg_node.py                       | Python           |         50 |         31 |         20 |        101 |       38.27% |
| mofapy2/core/nodes/Sigma_node.py                    | Python           |        478 |        424 |        129 |      1,031 |       47.01% |
| mofapy2/core/nodes/Tau_nodes.py                     | Python           |         86 |         31 |         36 |        153 |       26.50% |
| mofapy2/core/nodes/Theta_nodes.py                   | Python           |        107 |         36 |         47 |        190 |       25.17% |
| mofapy2/core/nodes/U_nodes.py                       | Python           |        112 |         33 |         45 |        190 |       22.76% |
| mofapy2/core/nodes/W_nodes.py                       | Python           |        146 |         48 |         64 |        258 |       24.74% |
| mofapy2/core/nodes/Y_nodes.py                       | Python           |         72 |         14 |         22 |        108 |       16.28% |
| mofapy2/core/nodes/Z_nodes.py                       | Python           |        235 |         72 |         74 |        381 |       23.45% |
| mofapy2/core/nodes/Z_nodes_GP.py                    | Python           |        155 |         21 |         45 |        221 |       11.93% |
| mofapy2/core/nodes/Z_nodes_GP_mv.py                 | Python           |        120 |         40 |         42 |        202 |       25.00% |
| mofapy2/core/nodes/ZgU_node.py                      | Python           |        117 |         25 |         38 |        180 |       17.61% |
| mofapy2/core/nodes/__init__.py                      | Python           |         17 |          0 |          0 |         17 |        0.00% |
| mofapy2/core/nodes/basic_nodes.py                   | Python           |         64 |         37 |         23 |        124 |       36.63% |
| mofapy2/core/nodes/multiview_nodes.py               | Python           |         69 |         72 |         26 |        167 |       51.06% |
| mofapy2/core/nodes/nongaussian_nodes.py             | Python           |        269 |        179 |        110 |        558 |       39.96% |
| mofapy2/core/nodes/variational_nodes.py             | Python           |         96 |        125 |         39 |        260 |       56.56% |
| mofapy2/core/utils.py                               | Python           |         64 |         51 |         21 |        136 |       44.35% |
| mofapy2/run/__init__.py                             | Python           |          0 |          0 |          1 |          1 |        0.00% |
| mofapy2/run/entry_point.py                          | Python           |        838 |        322 |        235 |      1,395 |       27.76% |
| mofapy2/simulate/__init__.py                        | Python           |          0 |          0 |          1 |          1 |        0.00% |
| mofapy2/simulate/simulate_mofa.py                   | Python           |        113 |         36 |         23 |        172 |       24.16% |
| mofapy2/version.py                                  | Python           |          1 |          0 |          1 |          2 |        0.00% |
| nocd/__init__.py                                    | Python           |          6 |          0 |          1 |          7 |        0.00% |
| nocd/data.py                                        | Python           |         39 |         19 |         12 |         70 |       32.76% |
| nocd/generate.py                                    | Python           |         24 |         21 |          5 |         50 |       46.67% |
| nocd/metrics/__init__.py                            | Python           |          2 |          0 |          1 |          3 |        0.00% |
| nocd/metrics/supervised.py                          | Python           |         68 |         48 |         13 |        129 |       41.38% |
| nocd/metrics/unsupervised.py                        | Python           |         53 |         36 |         15 |        104 |       40.45% |
| nocd/nn/__init__.py                                 | Python           |          3 |          0 |          1 |          4 |        0.00% |
| nocd/nn/decoder.py                                  | Python           |         64 |         48 |         18 |        130 |       42.86% |
| nocd/nn/gcn.py                                      | Python           |         71 |         16 |         15 |        102 |       18.39% |
| nocd/nn/imrpoved_gcn.py                             | Python           |         68 |         19 |         13 |        100 |       21.84% |
| nocd/sampler.py                                     | Python           |         32 |          8 |          8 |         48 |       20.00% |
| nocd/train.py                                       | Python           |         74 |         56 |         26 |        156 |       43.08% |
| nocd/utils.py                                       | Python           |         82 |         41 |         20 |        143 |       33.33% |
| pp/__init__.py                                      | Python           |         12 |          0 |          2 |         14 |        0.00% |
| pp/_preprocess.py                                   | Python           |        314 |        156 |         80 |        550 |       33.19% |
| pp/_qc.py                                           | Python           |        165 |        171 |         43 |        379 |       50.89% |
| single/README.md                                    | Markdown         |        151 |          0 |         12 |        163 |        0.00% |
| single/_SCSA.py                                     | Python           |      1,056 |        204 |        128 |      1,388 |       16.19% |
| single/__init__.py                                  | Python           |         10 |          2 |          1 |         13 |       16.67% |
| single/_anno.py                                     | Python           |        354 |        245 |         55 |        654 |       40.90% |
| single/_aucell.py                                   | Python           |        123 |         81 |         20 |        224 |       39.71% |
| single/_cosg.py                                     | Python           |        379 |        108 |        103 |        590 |       22.18% |
| single/_cpdb.py                                     | Python           |        144 |        104 |         25 |        273 |       41.94% |
| single/_mofa.py                                     | Python           |        539 |        305 |         92 |        936 |       36.14% |
| single/_nocd.py                                     | Python           |        196 |         27 |         45 |        268 |       12.11% |
| single/_scdrug.py                                   | Python           |        261 |        120 |         33 |        414 |       31.50% |
| single/_scgsea.py                                   | Python           |        138 |        133 |         25 |        296 |       49.08% |
| single/_simba.py                                    | Python           |         95 |         68 |         19 |        182 |       41.72% |
| single/_via.py                                      | Python           |        852 |        286 |        185 |      1,323 |       25.13% |
| utils/__init__.py                                   | Python           |          4 |          4 |          1 |          9 |       50.00% |
| utils/_data.py                                      | Python           |        357 |        136 |         75 |        568 |       27.59% |
| utils/_enum.py                                      | Python           |         55 |          3 |         20 |         78 |        5.17% |
| utils/_genomics.py                                  | Python           |        346 |        280 |         63 |        689 |       44.73% |
| utils/_mde.py                                       | Python           |         32 |         38 |          9 |         79 |       54.29% |
| utils/_plot.py                                      | Python           |        316 |        206 |         58 |        580 |       39.46% |
| via/.idea/VIA.iml                                   | XML              |         12 |          0 |          0 |         12 |        0.00% |
| via/__init__.py                                     | Python           |          6 |          0 |          2 |          8 |        0.00% |
| via/core.py                                         | Python           |      2,269 |        370 |        541 |      3,180 |       14.02% |
| via/datasets_via.py                                 | Python           |        135 |         86 |         46 |        267 |       38.91% |
| via/examples.py                                     | Python           |      2,239 |        430 |        543 |      3,212 |       16.11% |
| via/plotting_via.py                                 | Python           |      2,127 |        204 |        417 |      2,748 |        8.75% |
| via/utils_via.py                                    | Python           |      1,053 |        340 |        282 |      1,675 |       24.41% |
| via/windmap.py                                      | Python           |        137 |         63 |         40 |        240 |       31.50% |
| Total                                               |                  |     23,809 |      9,165 |      5,811 |     38,785 |       27.79% |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+--------------+