
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Zehua Zeng" name="author"/>
<link href="../api/" rel="prev"/>
<link href="../Developer_guild/" rel="next"/>
<link href="../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.2" name="generator"/>
<title>Release notes - omicverse Readthedocs</title>
<link href="../assets/stylesheets/main.7bf56d0a.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../css/custom.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#release-notes">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="omicverse Readthedocs" class="md-header__button md-logo" data-md-component="logo" href=".." title="omicverse Readthedocs">
<img alt="logo" src="../img/ico.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            omicverse Readthedocs
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Release notes
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Starlitnightly/omicverse" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="omicverse Readthedocs" class="md-nav__button md-logo" data-md-component="logo" href=".." title="omicverse Readthedocs">
<img alt="logo" src="../img/ico.png"/>
</a>
    omicverse Readthedocs
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Starlitnightly/omicverse" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Installation_guild/">
        Installation
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          Bulk
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Bulk
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk/t_bulk_combat/">
        Batch correction in Bulk RNA-seq or microarray data
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk/t_deg/">
        Different Expression Analysis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk/t_deseq2/">
        Different Expression Analysis with DEseq2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk/t_network/">
        Protein-Protein interaction (PPI) analysis by String-db
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk/t_wgcna/">
        WGCNA (Weighted gene co-expression network analysis) analysis
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk/t_tcga/">
        TCGA database preprocess
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Single
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Single
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
          Preprocessing
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_1">
<span class="md-nav__icon md-icon"></span>
          Preprocessing
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_preprocess/">
        Preprocessing the data of scRNA-seq with omicverse
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_single_batch/">
        Data integration and batch correction
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
          Annotation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_2">
<span class="md-nav__icon md-icon"></span>
          Annotation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_cellanno/">
        Celltype auto annotation with SCSA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_metatime/">
        Celltype auto annotation with MetaTiME
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_tosica/">
        Celltype annotation migration(mapping) with TOSICA
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
          Trajectory
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_3">
<span class="md-nav__icon md-icon"></span>
          Trajectory
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_via/">
        Trajectory Inference with VIA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_via_velo/">
        Trajectory Inference with VIA and scVelo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_cellfate_gene/">
        Timing-associated genes analysis with cellfategenie
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_cellfate_genesets/">
        Timing-associated geneset analysis with cellfategenie
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
          Cell Structure
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_4">
<span class="md-nav__icon md-icon"></span>
          Cell Structure
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_aucell/">
        Pathway analysis with AUCell
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_scdeg/">
        Differential expression analysis in single cell
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_simba/">
        Data integration and batch correction with SIMBA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_scdrug/">
        Drug response predict with scDrug
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_cellphonedb/">
        Cell interaction with CellPhoneDB
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
          Multi omics
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_5">
<span class="md-nav__icon md-icon"></span>
          Multi omics
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_mofa/">
        Multi omics analysis by MOFA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_mofa_glue/">
        Multi omics analysis by MOFA and GLUE
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-single/t_anno_trans/">
        Celltype annotation transfer in multi-omics
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Bulk2Single
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          Bulk2Single
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk2single/t_bulktrajblend/">
        Bulk RNA-seq generate 'interrupted' cells to interpolate scRNA-seq
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk2single/t_bulk2single/">
        Bulk RNA-seq to Single RNA-seq
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Tutorials-bulk2single/t_single2spatial/">
        Single RNA-seq to Spatial RNA-seq
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api/">
        API documentation
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Release notes
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Release notes
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#v-100">
    v 1.0.0
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-117">
    v 1.1.7
  </a>
<nav aria-label="v 1.1.7" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-118">
    v 1.1.8
  </a>
<nav aria-label="v 1.1.8" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_1">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-119">
    v 1.1.9
  </a>
<nav aria-label="v 1.1.9" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module">
    bulk2single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1110">
    v 1.1.10
  </a>
<nav aria-label="v 1.1.10" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_2">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-120">
    v 1.2.0
  </a>
<nav aria-label="v 1.2.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_1">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_1">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-121-4">
    v 1.2.1-4
  </a>
<nav aria-label="v 1.2.1-4" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_3">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-125">
    v 1.2.5
  </a>
<nav aria-label="v 1.2.5" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_4">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-126">
    v 1.2.6
  </a>
<nav aria-label="v 1.2.6" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_5">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-127">
    v 1.2.7
  </a>
<nav aria-label="v 1.2.7" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_2">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-128">
    v 1.2.8
  </a>
<nav aria-label="v 1.2.8" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_3">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-129">
    v 1.2.9
  </a>
<nav aria-label="v 1.2.9" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_2">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_6">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_4">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1210">
    v 1.2.10
  </a>
<nav aria-label="v 1.2.10" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_7">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_5">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1211">
    v 1.2.11
  </a>
<nav aria-label="v 1.2.11" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_3">
    bulk module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-130">
    v 1.3.0
  </a>
<nav aria-label="v 1.3.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_4">
    bulk module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-131">
    v 1.3.1
  </a>
<nav aria-label="v 1.3.1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_8">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_9">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-140">
    v 1.4.0
  </a>
<nav aria-label="v 1.4.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_6">
    bulk2single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_10">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_1">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-141">
    v 1.4.1
  </a>
<nav aria-label="v 1.4.1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-143">
    v 1.4.3
  </a>
<nav aria-label="v 1.4.3" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-144">
    v 1.4.4
  </a>
<nav aria-label="v 1.4.4" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_11">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_1">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-145">
    v 1.4.5
  </a>
<nav aria-label="v 1.4.5" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_12">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1412">
    v 1.4.12
  </a>
<nav aria-label="v 1.4.12" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_13">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_2">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1413">
    v 1.4.13
  </a>
<nav aria-label="v 1.4.13" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_5">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_3">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1414">
    v 1.4.14
  </a>
<nav aria-label="v 1.4.14" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_4">
    preprocess module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_2">
    utils module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_14">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1417">
    v 1.4.17
  </a>
<nav aria-label="v 1.4.17" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_6">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_15">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_5">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-150">
    v 1.5.0
  </a>
<nav aria-label="v 1.5.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_16">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_3">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-151">
    v 1.5.1
  </a>
<nav aria-label="v 1.5.1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_17">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_7">
    bulk2single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_4">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-152">
    v 1.5.2
  </a>
<nav aria-label="v 1.5.2" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_8">
    bulk2single Module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_18">
    single Module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_5">
    utils Module:
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Developer_guild/">
        Developer guild
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#v-100">
    v 1.0.0
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-117">
    v 1.1.7
  </a>
<nav aria-label="v 1.1.7" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-118">
    v 1.1.8
  </a>
<nav aria-label="v 1.1.8" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_1">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-119">
    v 1.1.9
  </a>
<nav aria-label="v 1.1.9" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module">
    bulk2single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1110">
    v 1.1.10
  </a>
<nav aria-label="v 1.1.10" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_2">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-120">
    v 1.2.0
  </a>
<nav aria-label="v 1.2.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_1">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_1">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-121-4">
    v 1.2.1-4
  </a>
<nav aria-label="v 1.2.1-4" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_3">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-125">
    v 1.2.5
  </a>
<nav aria-label="v 1.2.5" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_4">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-126">
    v 1.2.6
  </a>
<nav aria-label="v 1.2.6" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_5">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-127">
    v 1.2.7
  </a>
<nav aria-label="v 1.2.7" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_2">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-128">
    v 1.2.8
  </a>
<nav aria-label="v 1.2.8" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_3">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-129">
    v 1.2.9
  </a>
<nav aria-label="v 1.2.9" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_2">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_6">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_4">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1210">
    v 1.2.10
  </a>
<nav aria-label="v 1.2.10" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_7">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_5">
    bulk2single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1211">
    v 1.2.11
  </a>
<nav aria-label="v 1.2.11" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_3">
    bulk module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-130">
    v 1.3.0
  </a>
<nav aria-label="v 1.3.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_4">
    bulk module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-131">
    v 1.3.1
  </a>
<nav aria-label="v 1.3.1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_8">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_9">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-140">
    v 1.4.0
  </a>
<nav aria-label="v 1.4.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_6">
    bulk2single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_10">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_1">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-141">
    v 1.4.1
  </a>
<nav aria-label="v 1.4.1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-143">
    v 1.4.3
  </a>
<nav aria-label="v 1.4.3" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-144">
    v 1.4.4
  </a>
<nav aria-label="v 1.4.4" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_11">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_1">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-145">
    v 1.4.5
  </a>
<nav aria-label="v 1.4.5" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_12">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1412">
    v 1.4.12
  </a>
<nav aria-label="v 1.4.12" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_13">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_2">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1413">
    v 1.4.13
  </a>
<nav aria-label="v 1.4.13" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_5">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_3">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1414">
    v 1.4.14
  </a>
<nav aria-label="v 1.4.14" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_4">
    preprocess module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_2">
    utils module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_14">
    single module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-1417">
    v 1.4.17
  </a>
<nav aria-label="v 1.4.17" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk-module_6">
    bulk module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_15">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocess-module_5">
    preprocess module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-150">
    v 1.5.0
  </a>
<nav aria-label="v 1.5.0" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_16">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_3">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-151">
    v 1.5.1
  </a>
<nav aria-label="v 1.5.1" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_17">
    single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_7">
    bulk2single module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_4">
    utils module:
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#v-152">
    v 1.5.2
  </a>
<nav aria-label="v 1.5.2" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bulk2single-module_8">
    bulk2single Module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#single-module_18">
    single Module:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utils-module_5">
    utils Module:
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="release-notes">Release Notes<a class="headerlink" href="#release-notes" title="Permanent link">¶</a></h1>
<h2 id="v-100">v 1.0.0<a class="headerlink" href="#v-100" title="Permanent link">¶</a></h2>
<ul>
<li>First public release.</li>
</ul>
<h2 id="v-117">v 1.1.7<a class="headerlink" href="#v-117" title="Permanent link">¶</a></h2>
<h3 id="bulk-module">bulk module:<a class="headerlink" href="#bulk-module" title="Permanent link">¶</a></h3>
<ul>
<li>Added Deseq2, including <code>pyDEseq</code> functions: <code>deseq2_normalize</code>, <code>estimateSizeFactors</code>, <code>estimateDispersions</code>, <code>Matrix_ID_mapping</code>.</li>
<li>Included TCGA with <code>TCGA</code>.</li>
<li>Introduced Enrichment with functions <code>geneset_enrichment</code>, <code>geneset_plot</code>.</li>
</ul>
<h3 id="single-module">single module:<a class="headerlink" href="#single-module" title="Permanent link">¶</a></h3>
<ul>
<li>Integrated scdrug with functions <code>autoResolution</code>, <code>writeGEP</code>, <code>Drug_Response</code>.</li>
<li>Added cpdb with functions <code>cpdb_network_cal</code>, <code>cpdb_plot_network</code>, <code>cpdb_plot_interaction</code>, <code>cpdb_interaction_filtered</code>.</li>
<li>Included scgsea with functions <code>geneset_aucell</code>, <code>pathway_aucell</code>, <code>pathway_aucell_enrichment</code>, <code>pathway_enrichment</code>, <code>pathway_enrichment_plot</code>.</li>
</ul>
<h2 id="v-118">v 1.1.8<a class="headerlink" href="#v-118" title="Permanent link">¶</a></h2>
<h3 id="single-module_1">single module:<a class="headerlink" href="#single-module_1" title="Permanent link">¶</a></h3>
<ul>
<li>Addressed errors in cpdb, including import errors and color issues in <code>cpdb_plot_network</code>.</li>
<li>Introduced <code>cpdb_submeans_exacted</code> in cpdb for easy sub-network extraction.</li>
</ul>
<h2 id="v-119">v 1.1.9<a class="headerlink" href="#v-119" title="Permanent link">¶</a></h2>
<h3 id="bulk2single-module">bulk2single module:<a class="headerlink" href="#bulk2single-module" title="Permanent link">¶</a></h3>
<ul>
<li>Added the <code>bulk2single</code> module.</li>
<li>Fixed model load error from bulk2space.</li>
<li>Resolved early stop issues from bulk2space.</li>
<li>Included more user-friendly input methods and visualizations.</li>
<li>Added loss history visualization.</li>
</ul>
<h3 id="utils-module">utils module:<a class="headerlink" href="#utils-module" title="Permanent link">¶</a></h3>
<ul>
<li>Introduced <code>pyomic_palette</code> in the plot module.</li>
</ul>
<h2 id="v-1110">v 1.1.10<a class="headerlink" href="#v-1110" title="Permanent link">¶</a></h2>
<ul>
<li>Updated all code references.</li>
</ul>
<h3 id="single-module_2">single module:<a class="headerlink" href="#single-module_2" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed non-valid parameters in <code>single.mofa.mofa_run</code> function.</li>
<li>Added layer raw count addition in <code>single.scanpy_lazy</code> function.</li>
<li>Introduced <code>utils.plot_boxplot</code> for plotting box plots with jittered points.</li>
<li>Added <code>bulk.pyDEseq.plot_boxplot</code> for plotting box plots with jittered points for specific genes.</li>
</ul>
<h2 id="v-120">v 1.2.0<a class="headerlink" href="#v-120" title="Permanent link">¶</a></h2>
<h3 id="bulk-module_1">bulk module:<a class="headerlink" href="#bulk-module_1" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed non-valid <code>cutoff</code> parameter in <code>bulk.geneset_enrichment</code>.</li>
<li>Added modules: <code>pyPPI</code>, <code>pyGSEA</code>, <code>pyWGCNA</code>, <code>pyTCGA</code>, <code>pyDEG</code>.</li>
</ul>
<h3 id="bulk2single-module_1">bulk2single module:<a class="headerlink" href="#bulk2single-module_1" title="Permanent link">¶</a></h3>
<ul>
<li>Introduced <code>bulk2single.save</code> for manual model saving.</li>
</ul>
<h2 id="v-121-4">v 1.2.1-4<a class="headerlink" href="#v-121-4" title="Permanent link">¶</a></h2>
<h3 id="single-module_3">single module:<a class="headerlink" href="#single-module_3" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>pySCSA</code> module with functions: <code>cell_anno</code>, <code>cell_anno_print</code>, <code>cell_auto_anno</code>, <code>get_model_tissue</code>.</li>
<li>Implemented doublet cell filtering in <code>single.scanpy_lazy</code>.</li>
<li>Added <code>single.scanpy_cellanno_from_dict</code> for easier annotation.</li>
<li>Updated SCSA database from <a href="http://bio-bigdata.hrbmu.edu.cn/CellMarker/">CellMarker2.0</a>.</li>
<li>Fixed errors in SCSA database keys: <code>Ensembl_HGNC</code> and <code>Ensembl_Mouse</code>.</li>
</ul>
<h2 id="v-125">v 1.2.5<a class="headerlink" href="#v-125" title="Permanent link">¶</a></h2>
<h3 id="single-module_4">single module:<a class="headerlink" href="#single-module_4" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>pyVIA</code> module with functions: <code>run</code>, <code>plot_piechart_graph</code>, <code>plot_stream</code>, <code>plot_trajectory_gams</code>, <code>plot_lineage_probability</code>, <code>plot_gene_trend</code>, <code>plot_gene_trend_heatmap</code>, <code>plot_clustergraph</code>.</li>
<li>Fixed warning error in <code>utils.pyomic_plot_set</code>.</li>
<li>Updated requirements, including <code>pybind11</code>, <code>hnswlib</code>, <code>termcolor</code>, <code>pygam</code>, <code>pillow</code>, <code>gdown</code>.</li>
</ul>
<h2 id="v-126">v 1.2.6<a class="headerlink" href="#v-126" title="Permanent link">¶</a></h2>
<h3 id="single-module_5">single module:<a class="headerlink" href="#single-module_5" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>pyVIA.get_piechart_dict</code> and <code>pyVIA.get_pseudotime</code>.</li>
</ul>
<h2 id="v-127">v 1.2.7<a class="headerlink" href="#v-127" title="Permanent link">¶</a></h2>
<h3 id="bulk2single-module_2">bulk2single module:<a class="headerlink" href="#bulk2single-module_2" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>Single2Spatial</code> module with functions: <code>load</code>, <code>save</code>, <code>train</code>, <code>spot_assess</code>.</li>
<li>Fixed installation errors for packages in pip.</li>
</ul>
<h2 id="v-128">v 1.2.8<a class="headerlink" href="#v-128" title="Permanent link">¶</a></h2>
<ul>
<li>Fixed pip installation errors.</li>
</ul>
<h3 id="bulk2single-module_3">bulk2single module:<a class="headerlink" href="#bulk2single-module_3" title="Permanent link">¶</a></h3>
<ul>
<li>Replaced <code>deep-forest</code> in <code>Single2Spatial</code> with <code>Neuron Network</code> for classification tasks.</li>
<li>Accelerated the entire Single2Spatial inference process using GPU and batch-level estimation by modifying the <code>predicted_size</code> setting.</li>
</ul>
<h2 id="v-129">v 1.2.9<a class="headerlink" href="#v-129" title="Permanent link">¶</a></h2>
<h3 id="bulk-module_2">bulk module:<a class="headerlink" href="#bulk-module_2" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed duplicates_index mapping in <code>Matrix_ID_mapping</code>.</li>
<li>Resolved hub genes plot issues in <code>pyWGCNA.plot_sub_network</code>.</li>
<li>Fixed backupgene in <code>pyGSEA.geneset_enrichment</code> to support rare species.</li>
<li>Added matrix plot module in <code>pyWGCNA.plot_matrix</code>.</li>
</ul>
<h3 id="single-module_6">single module:<a class="headerlink" href="#single-module_6" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>rank_genes_groups</code> check in <code>pySCSA</code>.</li>
</ul>
<h3 id="bulk2single-module_4">bulk2single module:<a class="headerlink" href="#bulk2single-module_4" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed import error of <code>deepforest</code>.</li>
</ul>
<h2 id="v-1210">v 1.2.10<a class="headerlink" href="#v-1210" title="Permanent link">¶</a></h2>
<ul>
<li>Renamed the package to <code>omicverse</code>.</li>
</ul>
<h3 id="single-module_7">single module:<a class="headerlink" href="#single-module_7" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed argument error in <code>pySCSA</code>.</li>
</ul>
<h3 id="bulk2single-module_5">bulk2single module:<a class="headerlink" href="#bulk2single-module_5" title="Permanent link">¶</a></h3>
<ul>
<li>Updated plot arguments in <code>bulk2single</code>.</li>
</ul>
<h2 id="v-1211">v 1.2.11<a class="headerlink" href="#v-1211" title="Permanent link">¶</a></h2>
<h3 id="bulk-module_3">bulk module:<a class="headerlink" href="#bulk-module_3" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed <code>wilcoxon</code> method in <code>pyDEG.deg_analysis</code>.</li>
<li>Added parameter setting for treatment and control group names in <code>pyDEG.plot_boxplot</code>.</li>
<li>Fixed figure display issues in <code>pyWGCNA.plot_matrix</code>.</li>
<li>Fixed category correlation failed by one-hot in <code>pyWGCNA.analysis_meta_correlation</code>.</li>
<li>Fixed network display issues in <code>pyWGCNA.plot_sub_network</code> and updated <code>utils.plot_network</code> to avoid errors.</li>
</ul>
<h2 id="v-130">v 1.3.0<a class="headerlink" href="#v-130" title="Permanent link">¶</a></h2>
<h3 id="bulk-module_4">bulk module:<a class="headerlink" href="#bulk-module_4" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>DEseq2</code> method to <code>pyDEG.deg_analysis</code>.</li>
<li>Introduced <code>pyGSEA</code> module in <code>bulk</code>.</li>
<li>Renamed raw <code>pyGSEA</code> to <code>pyGSE</code> in <code>bulk</code>.</li>
<li>Added <code>get_gene_annotation</code> in <code>utils</code> for gene name transformation.</li>
</ul>
<h2 id="v-131">v 1.3.1<a class="headerlink" href="#v-131" title="Permanent link">¶</a></h2>
<h3 id="single-module_8">single module:<a class="headerlink" href="#single-module_8" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>get_celltype_marker</code> method.</li>
</ul>
<h3 id="single-module_9">single module:<a class="headerlink" href="#single-module_9" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>GLUE_pair</code>, <code>pyMOFA</code>, <code>pyMOFAART</code> module.</li>
<li>Added tutorials for <code>Multi omics analysis by MOFA and GLUE</code>.</li>
<li>Updated tutorial for <code>Multi omics analysis by MOFA</code>.</li>
</ul>
<h2 id="v-140">v 1.4.0<a class="headerlink" href="#v-140" title="Permanent link">¶</a></h2>
<h3 id="bulk2single-module_6">bulk2single module:<a class="headerlink" href="#bulk2single-module_6" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>BulkTrajBlend</code> method.</li>
</ul>
<h3 id="single-module_10">single module:<a class="headerlink" href="#single-module_10" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed errors in <code>scnocd</code> model.</li>
<li>Added <code>save</code>, <code>load</code>, and <code>get_pair_dict</code> in <code>scnocd</code> model.</li>
</ul>
<h3 id="utils-module_1">utils module:<a class="headerlink" href="#utils-module_1" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>mde</code> method.</li>
<li>Added <code>gz</code> format support for <code>utils.read</code>.</li>
</ul>
<h2 id="v-141">v 1.4.1<a class="headerlink" href="#v-141" title="Permanent link">¶</a></h2>
<h3 id="preprocess-module">preprocess module:<a class="headerlink" href="#preprocess-module" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>pp</code> (preprocess) module with <code>qc</code> (quantity control), <code>hvg</code> (high variable feature), <code>pca</code>.</li>
<li>Added <code>data_files</code> for cell cycle calculation from <a href="https://github.com/andrecossa5/Cellula/">Cellula</a> and <a href="https://github.com/lilab-bcb/pegasus/">pegasus</a>.</li>
</ul>
<h2 id="v-143">v 1.4.3<a class="headerlink" href="#v-143" title="Permanent link">¶</a></h2>
<h3 id="_1"><a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p>preprocess module:
- Fixed sparse preprocess error in <code>pp</code>.
- Fixed trajectory import error in <code>via</code>.
- Added gene correlation analysis of trajectory.</p>
<h2 id="v-144">v 1.4.4<a class="headerlink" href="#v-144" title="Permanent link">¶</a></h2>
<h3 id="single-module_11">single module:<a class="headerlink" href="#single-module_11" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>panglaodb</code> database to <code>pySCSA</code> module.</li>
<li>Fixed errors in <code>pySCSA.cell_auto_anno</code> when some cell types are not found in clusters.</li>
<li>Fixed errors in <code>pySCSA.cell_anno</code> when <code>rank_genes_groups</code> are not consistent with clusters.</li>
<li>Added <code>pySIMBA</code> module in single for batch correction.</li>
</ul>
<h3 id="preprocess-module_1">preprocess module:<a class="headerlink" href="#preprocess-module_1" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>store_layers</code> and <code>retrieve_layers</code> in <code>ov.utils</code>.</li>
<li>Added <code>plot_embedding_celltype</code> and <code>plot_cellproportion</code> in <code>ov.utils</code>.</li>
</ul>
<h2 id="v-145">v 1.4.5<a class="headerlink" href="#v-145" title="Permanent link">¶</a></h2>
<h3 id="single-module_12">single module:<a class="headerlink" href="#single-module_12" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>MetaTiME</code> module to perform cell type annotation automatically in TME.</li>
</ul>
<h2 id="v-1412">v 1.4.12<a class="headerlink" href="#v-1412" title="Permanent link">¶</a></h2>
<ul>
<li>Updated <code>conda install omicverse -c conda-forge</code>.</li>
</ul>
<h3 id="single-module_13">single module:<a class="headerlink" href="#single-module_13" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>pyTOSICA</code> module to perform cell type migration from reference scRNA-seq in Transformer model.</li>
<li>Added <code>atac_concat_get_index</code>, <code>atac_concat_inner</code>, <code>atac_concat_outer</code> functions to merge/concatenate scATAC data.</li>
<li>Fixed <code>MetaTime.predicted</code> when Unknown cell type appears.</li>
</ul>
<h3 id="preprocess-module_2">preprocess module:<a class="headerlink" href="#preprocess-module_2" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>plot_embedding</code> in <code>ov.utils</code> to plot UMAP in a special color dictionary.</li>
</ul>
<h2 id="v-1413">v 1.4.13<a class="headerlink" href="#v-1413" title="Permanent link">¶</a></h2>
<h3 id="bulk-module_5">bulk module:<a class="headerlink" href="#bulk-module_5" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>mad_filtered</code> to filter robust genes when calculating the network in <code>ov.bulk.pyWGCNA</code> module.</li>
<li>Fixed <code>string_interaction</code> in <code>ov.bulk.pyPPI</code> for string-db updates.</li>
</ul>
<h3 id="preprocess-module_3">preprocess module:<a class="headerlink" href="#preprocess-module_3" title="Permanent link">¶</a></h3>
<ul>
<li>Changed <code>mode</code> argument of <code>pp.preprocess</code> to control preprocessing steps.</li>
<li>Added <code>ov.utils.embedding</code>, <code>ov.utils.neighbors</code>, and <code>ov.utils.stacking_vol</code>.</li>
</ul>
<h2 id="v-1414">v 1.4.14<a class="headerlink" href="#v-1414" title="Permanent link">¶</a></h2>
<h3 id="preprocess-module_4">preprocess module:<a class="headerlink" href="#preprocess-module_4" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>batch_key</code> in <code>pp.preprocess</code> and <code>pp.qc</code>.</li>
</ul>
<h3 id="utils-module_2">utils module:<a class="headerlink" href="#utils-module_2" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>plot_ConvexHull</code> to visualize the boundary of clusters.</li>
<li>Added <code>weighted_knn_trainer</code> and <code>weighted_knn_transfer</code> for multi-adata integration.</li>
</ul>
<h3 id="single-module_14">single module:<a class="headerlink" href="#single-module_14" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed import errors in <code>mofa</code>.</li>
</ul>
<h2 id="v-1417">v 1.4.17<a class="headerlink" href="#v-1417" title="Permanent link">¶</a></h2>
<h3 id="bulk-module_6">bulk module:<a class="headerlink" href="#bulk-module_6" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed compatibility issues with <code>pydeseq2</code> version <code>0.4.0</code>.</li>
<li>Added <code>bulk.batch_correction</code> for multi-bulk RNA-seq/microarray samples.</li>
</ul>
<h3 id="single-module_15">single module:<a class="headerlink" href="#single-module_15" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>single.batch_correction</code> for multi-single cell datasets.</li>
</ul>
<h3 id="preprocess-module_5">preprocess module:<a class="headerlink" href="#preprocess-module_5" title="Permanent link">¶</a></h3>
<ul>
<li>Added parameter <code>layers_add</code> in <code>pp.scale</code>.</li>
</ul>
<h2 id="v-150">v 1.5.0<a class="headerlink" href="#v-150" title="Permanent link">¶</a></h2>
<h3 id="single-module_16">single module:<a class="headerlink" href="#single-module_16" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>cellfategenie</code> to calculate timing-associated genes/genesets.</li>
<li>Fixed the name error in <code>atac_concat_outer</code>.</li>
<li>Added more kwargs for <code>batch_correction</code>.</li>
</ul>
<h3 id="utils-module_3">utils module:<a class="headerlink" href="#utils-module_3" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>plot_heatmap</code> to visualize the heatmap of pseudotime.</li>
<li>Fixed <code>embedding</code> when the version of <code>mpl</code> is larger than <code>3.7.0</code>.</li>
<li>Added <code>geneset_wordcloud</code> to visualize geneset heatmaps of pseudotime.</li>
</ul>
<h2 id="v-151">v 1.5.1<a class="headerlink" href="#v-151" title="Permanent link">¶</a></h2>
<h3 id="single-module_17">single module:<a class="headerlink" href="#single-module_17" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>scLTNN</code> to infer cell trajectory.</li>
</ul>
<h3 id="bulk2single-module_7">bulk2single module:<a class="headerlink" href="#bulk2single-module_7" title="Permanent link">¶</a></h3>
<ul>
<li>Updated cell fraction prediction with <code>TAPE</code> in bulk2single.</li>
<li>Fixed group and normalization issues in bulk2single.</li>
</ul>
<h3 id="utils-module_4">utils module:<a class="headerlink" href="#utils-module_4" title="Permanent link">¶</a></h3>
<ul>
<li>Added <code>Ro/e</code> calculation (by: Haihao Zhang).</li>
<li>Added <code>cal_paga</code> and <code>plot_paga</code> to visualize the state transfer matrix.</li>
<li>Fixed the <code>read</code> function.</li>
</ul>
<h2 id="v-152">v 1.5.2<a class="headerlink" href="#v-152" title="Permanent link">¶</a></h2>
<h3 id="bulk2single-module_8">bulk2single Module:<a class="headerlink" href="#bulk2single-module_8" title="Permanent link">¶</a></h3>
<ul>
<li>Resolved a matrix error occurring when gene symbols are not unique.</li>
<li>Addressed the <code>interpolation</code> issue in <code>BulkTrajBlend</code> when target cells do not exist.</li>
<li>Corrected the <code>generate</code> function in <code>BulkTrajBlend</code>.</li>
<li>Rectified the argument for <code>vae_configure</code> in <code>BulkTrajBlend</code> when <code>cell_target_num</code> is set to None.</li>
<li>Introduced the parameter <code>max_single_cells</code> for input in <code>BulkTrajBlend</code>.</li>
<li>Defaulted to using <code>scaden</code> for deconvolution in Bulk RNA-seq.</li>
</ul>
<h3 id="single-module_18">single Module:<a class="headerlink" href="#single-module_18" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed an error in <code>pyVIA</code> when the root is set to None.</li>
<li>Added the <code>TrajInfer</code> module for inferring cell trajectories.</li>
<li>Integrated <code>Palantir</code> into the <code>TrajInfer</code> module.</li>
<li>Corrected the parameter error in <code>batch_correction</code>.</li>
</ul>
<h3 id="utils-module_5">utils Module:<a class="headerlink" href="#utils-module_5" title="Permanent link">¶</a></h3>
<ul>
<li>Introduced <code>plot_pca_variance_ratio</code> for visualizing the ratio of PCA variance.</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2019-2023, 112 Lab, USTB
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.fc8c2696.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>