Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	19/100	1.2506899948297814e-05	0.003576973385213175	0	0	3.5451092117758782	40.02155351531866	STAT5A;JUN;EDN1;VCAM1;PRKCB;STAT1;SERPINE1;STAT3;PRKCA;PIK3R1;TNF;FOXO1;AGT;TGFBR2;COL4A1;CASP3;IL1B;CCL2;JAK2
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	10/48	0.0006635497425521046	0.058797802871561985	0	0	3.957522423421899	28.96078000445191	UGDH;GALE;GALT;UGP2;HEXB;GNPNAT1;HK2;GCK;HK1;GNE
KEGG_2019_Human	Focal adhesion	25/199	0.0007154558893520705	0.058797802871561985	0	0	2.1711886123659085	15.725030258566616	FLT1;LAMA1;FLT4;TNC;PDGFA;PIK3R1;EGFR;PPP1CB;VTN;CCND2;PDGFC;CHAD;KDR;SPP1;FLNB;FYN;JUN;LAMB3;PRKCB;CAV2;PRKCA;PARVA;COL4A1;MYL2;ITGA8
KEGG_2019_Human	Insulin resistance	16/108	0.0011170273063573124	0.058797802871561985	0	0	2.62049589098827	17.81173151301409	PRKAA2;PRKCB;STAT3;PIK3R1;TNF;ACACB;FOXO1;AGT;PPP1CB;GYS2;SOCS3;RPS6KB2;CD36;SLC27A3;PPARGC1A;PPARGC1B
KEGG_2019_Human	Prolactin signaling pathway	12/70	0.0012621349382793267	0.058797802871561985	0	0	3.1131101116108613	20.779856196241372	STAT5A;SOCS3;CCND2;GALT;SOCS1;STAT1;IRF1;STAT3;PIK3R1;JAK2;PRLR;GCK
KEGG_2019_Human	HIF-1 signaling pathway	15/100	0.001386102508380285	0.058797802871561985	0	0	2.657883492380003	17.492220774356213	EDN1;FLT1;PRKCB;SERPINE1;CUL2;STAT3;PRKCA;ENO1;PIK3R1;ENO3;HK2;EGFR;HK1;RPS6KB2;TIMP1
KEGG_2019_Human	Arginine biosynthesis	6/21	0.0014391070632899787	0.058797802871561985	0	0	6.003525641025642	39.285465567616704	GOT1;GPT2;ASL;GLUL;ASS1;OTC
KEGG_2019_Human	Terpenoid backbone biosynthesis	6/22	0.0018748530395882122	0.06702599616527857	0	0	5.628004807692308	35.33950849712412	FDPS;IDI1;PMVK;FNTB;MVD;ACAT2
KEGG_2019_Human	Neomycin, kanamycin and gentamicin biosynthesis	3/5	0.002234335477779839	0.07100221629389268	0	0	22.47482014388489	137.18206386803385	HK2;GCK;HK1
KEGG_2019_Human	Galactose metabolism	7/31	0.00260309837718317	0.07444861358743866	0	0	4.378976209569633	26.059518895454424	GALE;GALT;UGP2;GALM;HK2;GCK;HK1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	31/294	0.0032371709884525877	0.08416644569976728	0	0	1.7813610488451697	10.21264172705362	CSF3R;IL1RAP;TNF;CSF2RA;CXCL5;CXCL16;CCL7;CXCR3;CCL5;CCL4;CCL3;CCL2;CCR5;CCR4;IL13RA1;GDF10;CCL22;TNFRSF12A;TNFRSF18;BMP8B;IL16;GDF3;OSMR;PRLR;TGFBR2;CXCL10;BMP2;IL1B;IL2RB;IL7R;TNFRSF21
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	14/103	0.004953641407075756	0.09841929935732396	0	0	2.366781442551649	12.562005714500721	C1QB;C1QA;JUN;SERPINE1;PIK3R1;ADCY1;TNF;GNAI1;TGFBR2;IL1B;CCL5;CCL3;CCL2;TLR2
KEGG_2019_Human	Steroid biosynthesis	5/19	0.005333559206447997	0.09841929935732396	0	0	5.356285028022418	28.0333844293093	SQLE;NSDHL;SOAT1;DHCR7;LSS
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	7/35	0.005349545617892873	0.09841929935732396	0	0	3.752606255012029	19.628921350297283	GOT1;GPT2;ASL;AGXT;GLUL;ASPA;ASS1
KEGG_2019_Human	Peroxisome	12/83	0.005446657221375762	0.09841929935732396	0	0	2.5413349663196567	13.247352009369221	ABCD3;ACSL1;EHHADH;PEX11A;IDH1;PMVK;PIPOX;ACSL4;AGXT;CRAT;NUDT12;PAOX
KEGG_2019_Human	PPAR signaling pathway	11/74	0.006177188784049202	0.09841929935732396	0	0	2.624385447394297	13.349965338102322	FADS2;FABP3;ACSL1;EHHADH;FABP7;DBI;ACSL4;PPARG;CD36;ACADM;PLTP
KEGG_2019_Human	Fluid shear stress and atherosclerosis	17/139	0.006245468649202411	0.09841929935732396	0	0	2.0979365731476207	10.648914351565576	GSTM2;JUN;EDN1;VCAM1;GSTM1;PRKAA2;CAV2;MGST3;PDGFA;PIK3R1;TNF;ASS1;IL1B;GSTA2;KDR;CCL2;NFE2L2
KEGG_2019_Human	JAK-STAT signaling pathway	19/162	0.006280099111505814	0.09841929935732396	0	0	2.0013986013986016	10.147830458976564	STAT5A;CSF3R;STAT1;STAT3;PDGFA;PIK3R1;OSMR;PRLR;CSF2RA;EGFR;IL22RA2;SOCS3;CCND2;SOCS1;IL2RB;AOX1;IL7R;JAK2;IL13RA1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	12/85	0.0065996899972226965	0.09841929935732396	0	0	2.471444642975316	12.408462690974753	EDN1;SGCD;PRKAA2;ACTC1;TPM4;TPM3;CACNA2D1;MYL2;ITGA8;CACNA1S;TNF;AGT
KEGG_2019_Human	Fatty acid biosynthesis	4/13	0.006961624045524458	0.09841929935732396	0	0	6.6620444444444455	33.09265645235564	ACSL1;FASN;ACSL4;ACACB
KEGG_2019_Human	Type II diabetes mellitus	8/46	0.0072265919108524595	0.09841929935732396	0	0	3.1609360479851314	15.583375949492677	SOCS3;SOCS1;PIK3R1;MAFA;TNF;HK2;GCK;HK1
KEGG_2019_Human	TNF signaling pathway	14/110	0.008829691291857202	0.1112281702158761	0	0	2.193380376344086	10.3738890925488	JUN;EDN1;VCAM1;PIK3R1;TRAF1;TNF;CXCL5;SOCS3;CXCL10;CASP3;IL1B;IRF1;CCL5;CCL2
KEGG_2019_Human	PI3K-Akt signaling pathway	34/354	0.008944922779598427	0.1112281702158761	0	0	1.6047233606557376	7.568949241476075	CSF3R;FLT1;PRKAA2;LAMA1;FLT4;TNC;PDGFA;PIK3R1;EGFR;GYS2;VTN;CCND2;FGF8;ERBB3;PDGFC;NTF3;CHAD;KDR;SPP1;JAK2;YWHAH;LAMB3;PRKCA;OSMR;PRLR;YWHAZ;COL4A1;RPS6KB2;IL2RB;ITGA8;FGFR4;IL7R;SGK2;TLR2
KEGG_2019_Human	Protein digestion and absorption	12/90	0.010330459038653308	0.12025648959743547	0	0	2.312399355877617	10.573812707422789	SLC15A1;MME;MEP1B;KCNE3;SLC7A9;COL4A1;KCNQ1;COL5A3;COL12A1;SLC3A1;SLC16A10;SLC38A2
KEGG_2019_Human	Adipocytokine signaling pathway	10/69	0.010511930908866738	0.12025648959743547	0	0	2.546051555943103	11.597887066498725	SOCS3;PRKAA2;ACSL1;STAT3;ACSL4;CD36;JAK2;TNF;ACACB;PPARGC1A
KEGG_2019_Human	Glycine, serine and threonine metabolism	7/40	0.011301861637939248	0.12432047801733173	0	0	3.183179023596024	14.269516156214829	ALAS2;SDS;CTH;PGAM2;PIPOX;AGXT;GNMT
KEGG_2019_Human	Cholesterol metabolism	8/50	0.011930411720780548	0.12637399082011988	0	0	2.8592830390583197	12.662805382273733	SCARB1;MYLIP;SOAT1;OSBPL5;PCSK9;LCAT;CD36;PLTP
KEGG_2019_Human	Toll-like receptor signaling pathway	13/104	0.013117841168811574	0.13149541096245002	0	0	2.147461724415794	9.306631083065314	JUN;STAT1;PIK3R1;TNF;CXCL10;IL1B;CCL5;CCL4;IRF7;SPP1;CCL3;LBP;TLR2
KEGG_2019_Human	Propanoate metabolism	6/32	0.01333345076192675	0.13149541096245002	0	0	3.4615384615384617	14.94512067610588	EHHADH;DBT;ECHDC1;ACADM;ACACB;ACAT2
KEGG_2019_Human	Amoebiasis	12/96	0.016753790882806933	0.15971947308275938	0	0	2.1465378421900163	8.777473842780529	LAMB3;PRKCB;COL4A1;LAMA1;CASP3;IL1B;CTSG;PRKCA;ADCY1;PIK3R1;TNF;TLR2
KEGG_2019_Human	Prion diseases	6/35	0.02037256734650304	0.1879533632612861	0	0	3.1029509283819627	12.081544299640186	C1QB;C1QA;CASP12;CCL5;IL1B;FYN
KEGG_2019_Human	Glutathione metabolism	8/56	0.02272882842620844	0.20097445816924026	0	0	2.5010700909577315	9.464352317632912	GSTM2;GSTM1;MGST3;IDH1;GSTA2;SMS;GPX7;PGD
KEGG_2019_Human	Starch and sucrose metabolism	6/36	0.023189360557989258	0.20097445816924026	0	0	2.9993589743589744	11.289772246342125	GYS2;UGP2;GBE1;HK2;GCK;HK1
KEGG_2019_Human	Pathways in cancer	45/530	0.02396554027663049	0.2015924858563624	0	0	1.401422322273669	5.228900504222981	CSF3R;LAMA1;FLT4;MGST3;CUL2;PDGFA;ADCY1;PIK3R1;ETS1;CSF2RA;EGFR;FOXO1;GNAI1;RASSF1;FGF8;EDNRB;CCND2;CASP3;PMAIP1;JAK2;IL13RA1;STAT5A;FZD3;GSTM2;JUN;EDN1;GSTM1;LAMB3;PRKCB;STAT1;TPM3;STAT3;PRKCA;TRAF1;AGT;TGFBR2;BMP2;COL4A1;GSTA2;IL2RB;RPS6KB2;PPARG;FGFR4;IL7R;NFE2L2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	11/91	0.02679962759830345	0.2189912426604225	0	0	2.0648230088495576	7.473352851979692	SGCD;ACTC1;TPM4;TPM3;CACNA2D1;MYL2;ITGA8;ADCY1;CACNA1S;TNF;AGT
KEGG_2019_Human	Proteoglycans in cancer	20/201	0.027681283177723358	0.2199124163563578	0	0	1.6623834809316154	5.962967537494341	FZD3;PRKCB;CAV2;STAT3;PRKCA;ITPR3;PIK3R1;TNF;EGFR;DCN;PPP1CB;VTN;ERBB3;CASP3;RPS6KB2;KDR;PDCD4;FLNB;CD44;TLR2
KEGG_2019_Human	Chemokine signaling pathway	19/190	0.02991284724978277	0.2312182246875101	0	0	1.6711650922177237	5.864899105271245	CCL22;PRKCB;STAT1;STAT3;PIK3R1;ADCY1;CXCL5;GNAI1;CXCL16;CXCL10;CCL7;CXCR3;CCL5;CCL4;CCL3;CCL2;CCR5;JAK2;CCR4
KEGG_2019_Human	ECM-receptor interaction	10/82	0.032013971109457764	0.2409472562448663	0	0	2.0848963915684173	7.175343715896446	VTN;LAMB3;COL4A1;LAMA1;CHAD;TNC;ITGA8;SPP1;CD36;CD44
KEGG_2019_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	2/5	0.03459144269928404	0.25367057979474955	0	0	9.980298189563364	33.575209658511646	GOT1;TAT
KEGG_2019_Human	Salmonella infection	10/86	0.04246124498475843	0.3035979016410228	0	0	1.974741919106448	6.238532596278644	JUN;ARPC2;ARPC1B;IL1B;CCL4;CCL3;FLNB;LBP;PFN1;PFN2
KEGG_2019_Human	Pertussis	9/76	0.04768903476802845	0.329725376871396	0	0	2.015356950188815	6.132839598604679	C1QB;C1QA;JUN;CASP3;IL1B;IRF1;TNF;CXCL5;GNAI1
KEGG_2019_Human	Insulin signaling pathway	14/137	0.048626767947684266	0.329725376871396	0	0	1.7094282717020717	5.168595046403564	PRKAA2;PIK3R1;ACACB;FOXO1;HK2;GCK;HK1;PPP1CB;GYS2;SOCS3;SOCS1;FASN;RPS6KB2;PPARGC1A
KEGG_2019_Human	Hepatitis B	16/163	0.05020168354213229	0.329725376871396	0	0	1.6352027079006075	4.8920469234944415	STAT5A;JUN;PCNA;PRKCB;STAT1;STAT3;PRKCA;PIK3R1;TNF;YWHAZ;TGFBR2;CASP12;CASP3;IRF7;JAK2;TLR2
KEGG_2019_Human	Renin-angiotensin system	4/23	0.05247296119306752	0.329725376871396	0	0	3.1540210526315784	9.296342271690301	ENPEP;MME;CTSG;AGT
KEGG_2019_Human	Non-small cell lung cancer	8/66	0.053438102588146366	0.329725376871396	0	0	2.0687441191121936	6.059829934049826	STAT5A;RASSF1;PRKCB;STAT3;PRKCA;PIK3R1;FHIT;EGFR
KEGG_2019_Human	Cardiac muscle contraction	9/78	0.0547332343324196	0.329725376871396	0	0	1.956731272917758	5.6848604105844025	ACTC1;TPM4;TPM3;CACNA2D1;MYL2;COX7A2;CACNA1S;COX7C;COX7A1
KEGG_2019_Human	Carbohydrate digestion and absorption	6/44	0.05525631348030775	0.329725376871396	0	0	2.3669028340080973	6.854012548676839	PRKCB;PIK3R1;SLC5A1;SLC37A4;HK2;HK1
KEGG_2019_Human	Osteoclast differentiation	13/127	0.055338524789604916	0.329725376871396	0	0	1.712088440278779	4.95527353873654	JUN;STAT1;NCF4;PIK3R1;TNF;TGFBR2;RELB;SOCS3;SOCS1;IL1B;BLNK;PPARG;FYN
KEGG_2019_Human	Rheumatoid arthritis	10/91	0.058502932741882216	0.3414660972281288	0	0	1.8523480608153704	5.258220417776523	JUN;FLT1;IL1B;CCL5;CCL3;CCL2;ATP6V1E1;TNF;CXCL5;TLR2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	8/68	0.061758675990313275	0.35059219558426163	0	0	1.9995719636169076	5.567849746735394	PGAM2;GALM;ENO1;DLAT;ENO3;HK2;GCK;HK1
KEGG_2019_Human	Hepatitis C	15/155	0.06251818872306764	0.35059219558426163	0	0	1.6089588377723971	4.460512957768203	SCARB1;STAT1;MX1;STAT3;PIK3R1;TNF;YWHAZ;EGFR;SOCS3;CXCL10;CLDN15;CASP3;CLDN7;IRF7;YWHAH
KEGG_2019_Human	IL-17 signaling pathway	10/93	0.06589427184298187	0.3572625940175765	0	0	1.8075194669352648	4.9159174962980785	CXCL10;JUN;MMP13;CCL7;CASP3;IL1B;CCL2;TNF;CXCL5;S100A8
KEGG_2019_Human	Renin secretion	8/69	0.06620600518507537	0.3572625940175765	0	0	1.9666868405125908	5.339523516200488	EDN1;CLCA2;CLCA1;ITPR3;CACNA1S;GNAI1;AGT;CTSB
KEGG_2019_Human	Cysteine and methionine metabolism	6/47	0.07193095835554894	0.3740409834488545	0	0	2.1933630393996246	5.773037967434528	AHCY;SDS;GOT1;TAT;CTH;SMS
KEGG_2019_Human	Ether lipid metabolism	6/47	0.07193095835554894	0.3740409834488545	0	0	2.1933630393996246	5.773037967434528	UGT8;GAL3ST1;ENPP2;PLA2G6;PLA2G7;PAFAH1B1
KEGG_2019_Human	NF-kappa B signaling pathway	10/95	0.07385729833408207	0.3771997736347763	0	0	1.7648004539436353	4.598400150189867	VCAM1;PRKCB;IL1B;CCL4;BLNK;LBP;TRAF1;TNF;CARD11;RELB
KEGG_2019_Human	MAPK signaling pathway	25/295	0.07760904785814493	0.3846984710443603	0	0	1.3919778199680557	3.5579945036294163	FLT1;FLT4;PDGFA;IL1RAP;TNF;EGFR;RELB;FGF8;DUSP10;ERBB3;CASP3;STMN1;PDGFC;NTF3;KDR;FLNB;CACNA1S;JUN;PRKCB;CACNA2D1;PRKCA;TGFBR2;DDIT3;IL1B;FGFR4
KEGG_2019_Human	Valine, leucine and isoleucine degradation	6/48	0.07806381656434402	0.3846984710443603	0	0	2.141025641025641	5.4601048781495525	EHHADH;DBT;AOX1;ACADM;ACAT2;AACS
KEGG_2019_Human	African trypanosomiasis	5/37	0.07938619722451813	0.3846984710443603	0	0	2.341122898318655	5.931072773661149	VCAM1;PRKCB;IL1B;PRKCA;TNF
KEGG_2019_Human	Bile secretion	8/72	0.0807059729463693	0.3846984710443603	0	0	1.8741974317817012	4.7172475297376115	ABCC3;SCARB1;AQP8;AQP9;EPHX1;ADCY1;SLC5A1;ABCG2
KEGG_2019_Human	Malaria	6/49	0.08448158181604051	0.39609397376045213	0	0	2.0911225402504474	5.167627472122537	VCAM1;IL1B;CCL2;CD36;TNF;TLR2
KEGG_2019_Human	Vibrio cholerae infection	6/50	0.09118156781284538	0.4137808401582415	0	0	2.043487762237762	4.893953970209157	ARF1;KCNQ1;PRKCA;KDELR2;ATP6V1E1;TJP2
KEGG_2019_Human	Leishmaniasis	8/74	0.0913383190838878	0.4137808401582415	0	0	1.817209008220244	4.348917111809639	JUN;PRKCB;STAT1;IL1B;NCF4;JAK2;TNF;TLR2
KEGG_2019_Human	Leukocyte transendothelial migration	11/112	0.09259431388156453	0.4137808401582415	0	0	1.6336633663366336	3.8873469784459513	VCAM1;CLDN15;PRKCB;MYL2;TXK;NCF4;CLDN7;PRKCA;PIK3R1;GNAI1;JAM3
KEGG_2019_Human	Toxoplasmosis	11/113	0.09709571221901654	0.4272211337636728	0	0	1.6175602984556654	3.7722445365047834	SOCS1;LAMB3;LAMA1;STAT1;CASP3;STAT3;CCR5;JAK2;TNF;GNAI1;TLR2
KEGG_2019_Human	Sulfur metabolism	2/9	0.10545795619475352	0.4569844768439318	0	0	4.276357827476039	9.619422859686065	ETHE1;PAPSS1
KEGG_2019_Human	TGF-beta signaling pathway	9/90	0.11073323800023613	0.4690737113893516	0	0	1.6657742079428826	3.66575474645378	BMP2;RBL1;RPS6KB2;BMP8B;TNF;LTBP1;HAMP;DCN;TGFBR2
KEGG_2019_Human	Central carbon metabolism in cancer	7/65	0.11152801529537028	0.4690737113893516	0	0	1.8086994994884276	3.96734520394988	IDH1;PGAM2;PIK3R1;HK2;EGFR;GCK;HK1
KEGG_2019_Human	Apoptosis	13/143	0.11387763701548285	0.47201455342649395	0	0	1.5000805801772763	3.259121220818042	JUN;ITPR3;PIK3R1;TRAF1;TNF;CASP12;DDIT3;CASP3;PMAIP1;BIRC6;CTSD;CTSB;BOK
KEGG_2019_Human	Nicotinate and nicotinamide metabolism	4/30	0.11564608819076005	0.4724968746079625	0	0	2.3040000000000003	4.970236528343882	NT5E;NNMT;AOX1;NUDT12
KEGG_2019_Human	Influenza A	15/171	0.11837034076645625	0.4768157388620632	0	0	1.4426957223567394	3.0786219089187323	FDPS;JUN;PRKCB;STAT1;MX1;PRKCA;PIK3R1;TNF;SOCS3;CXCL10;IL1B;CCL5;IRF7;CCL2;JAK2
KEGG_2019_Human	Complement and coagulation cascades	8/79	0.12124449281748335	0.4816100686916701	0	0	1.6887843917437209	3.5632441597512505	C1QB;PROCR;C1QA;VTN;CFH;SERPINE1;ITGAX;F5
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	13/145	0.12307033910972108	0.4821659861010991	0	0	1.4771933680072278	3.094718960234735	TPM4;TPM3;CACNA2D1;CREM;PRKCA;ADCY1;GNAI1;AGT;PPP1CB;ACTC1;MYL2;KCNQ1;CACNA1S
KEGG_2019_Human	Regulation of actin cytoskeleton	18/214	0.12553727011778065	0.4851845845092604	0	0	1.3782940360610263	2.8601704407093917	ARPC1B;PDGFA;PIK3R1;BAIAP2;EGFR;ENAH;PPP1CB;FGF8;ABI2;ARPC2;MYL2;SPATA13;PDGFC;ITGAX;ITGA8;PFN1;FGFR4;PFN2
KEGG_2019_Human	Legionellosis	6/55	0.12876750090001554	0.4910334034320594	0	0	1.834478021978022	3.7602154907267176	ARF1;CASP3;IL1B;EEF1A2;TNF;TLR2
KEGG_2019_Human	AMPK signaling pathway	11/120	0.13216589299797368	0.4973611236502694	0	0	1.513111959080945	3.0620807077348635	GYS2;PFKFB1;PRKAA2;FASN;RPS6KB2;PPARG;PIK3R1;CD36;ACACB;PPARGC1A;FOXO1
KEGG_2019_Human	Fatty acid degradation	5/44	0.13946296439559114	0.5119734187042236	0	0	1.9202028289298103	3.7827154703594417	ACSL1;EHHADH;ACSL4;ACADM;ACAT2
KEGG_2019_Human	Drug metabolism	10/108	0.139629114192061	0.5119734187042236	0	0	1.5296279283417549	3.011478778836169	GSTM2;GSTM1;MGST3;GSTA2;NME2;AOX1;FMO2;TK1;FMO3;MPO
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	13/149	0.14268075760967314	0.5165404642578041	0	0	1.4334384035644878	2.791113292776041	XBP1;JUN;PRKAA2;NDUFA5;COX7A2;PIK3R1;TNF;COX7A1;COX7C;SOCS3;DDIT3;CASP3;IL1B
KEGG_2019_Human	ABC transporters	5/45	0.1493300121672669	0.5218476229153866	0	0	1.8720976781425143	3.5599745336335804	ABCC3;ABCD3;DEFB1;ABCC9;ABCG2
KEGG_2019_Human	Base excision repair	4/33	0.14962064712958634	0.5218476229153866	0	0	2.0653241379310345	3.9233975576025935	POLE4;PCNA;POLE;UNG
KEGG_2019_Human	Fructose and mannose metabolism	4/33	0.14962064712958634	0.5218476229153866	0	0	2.0653241379310345	3.9233975576025935	PFKFB1;HK2;KHK;HK1
KEGG_2019_Human	Hematopoietic cell lineage	9/97	0.15413546627840286	0.5311173898267857	0	0	1.5326944140197152	2.8660211683341696	CD2;CSF3R;MME;IL1B;CD36;IL7R;TNF;CSF2RA;CD44
KEGG_2019_Human	Measles	12/138	0.1570410856178048	0.5346875057939544	0	0	1.4278046162104132	2.6432201774856647	STAT5A;JUN;CCND2;STAT1;CASP3;IL1B;MX1;STAT3;IL2RB;IRF7;PIK3R1;TLR2
KEGG_2019_Human	ErbB signaling pathway	8/85	0.16307098488351515	0.5409635860072172	0	0	1.5566905005107252	2.82316669737027	STAT5A;JUN;ERBB3;PRKCB;RPS6KB2;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Lysine degradation	6/59	0.16337537380920356	0.5409635860072172	0	0	1.6956640058055152	3.0720426507163823	TMLHE;EHHADH;NSD1;PIPOX;AASS;ACAT2
KEGG_2019_Human	Cholinergic synapse	10/112	0.1645588530861115	0.5409635860072172	0	0	1.469327280751529	2.651381981622883	PRKCB;KCNQ1;PRKCA;ITPR3;FYN;PIK3R1;CACNA1S;ADCY1;JAK2;GNAI1
KEGG_2019_Human	Human cytomegalovirus infection	18/225	0.1724116821563896	0.5603379670082662	0	0	1.3042774729140283	2.2927504514569166	PRKCB;STAT3;PRKCA;ITPR3;PIK3R1;ADCY1;TNF;GNAI1;EGFR;IL1B;CASP3;CCL5;CCL4;RPS6KB2;CCL3;CCL2;CCR5;B2M
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	9/100	0.1749576343088662	0.5622234091273678	0	0	1.4819277108433735	2.583313315129799	PPP1CB;PRKCB;IL1B;PRKCA;ITPR3;IL1RAP;PIK3R1;ADCY1;PLA2G6
KEGG_2019_Human	Purine metabolism	11/129	0.1859351102195576	0.5785328243075761	0	0	1.3970301484925751	2.3503041982315795	NT5E;PDE6H;AK1;PDE4B;NME2;ADCY1;ALLC;FHIT;PAICS;DCK;PAPSS1
KEGG_2019_Human	Gap junction	8/88	0.18619004715580945	0.5785328243075761	0	0	1.4980738362760837	2.51824319512198	PRKCB;PDGFC;PDGFA;PRKCA;ITPR3;ADCY1;EGFR;GNAI1
KEGG_2019_Human	DNA replication	4/36	0.18687599486457224	0.5785328243075761	0	0	1.8714	3.1389179548873285	POLE4;POLA1;PCNA;POLE
KEGG_2019_Human	Transcriptional misregulation in cancer	15/186	0.19080679016288835	0.5785328243075761	0	0	1.3150814890333178	2.178424507649444	FLT1;BCL11B;FUS;IGFBP3;LMO2;PDGFA;TRAF1;MPO;KLF3;FOXO1;TGFBR2;CCND2;DDIT3;IL2RB;PPARG
KEGG_2019_Human	Arginine and proline metabolism	5/49	0.1915044538608598	0.5785328243075761	0	0	1.7015430526239173	2.812385587483419	GOT1;P4HA1;SMS;CKB;PRODH
KEGG_2019_Human	Relaxin signaling pathway	11/130	0.19246101169003535	0.5785328243075761	0	0	1.3852160333159813	2.282644423206761	JUN;EDN1;EDNRB;MMP13;COL4A1;PRKCA;PIK3R1;ADCY1;EGFR;GNAI1;TGFBR2
KEGG_2019_Human	GABAergic synapse	8/89	0.1941928361312144	0.5785328243075761	0	0	1.4794998315597567	2.4247576192785187	GABBR1;PRKCB;PRKCA;ADCY1;CACNA1S;GLUL;SLC38A2;GNAI1
KEGG_2019_Human	Glucagon signaling pathway	9/103	0.1969864208949567	0.5808053234634806	0	0	1.4344014355293515	2.3303579516961497	GYS2;PFKFB1;PRKAA2;PGAM2;ITPR3;ACACB;PPARGC1A;FOXO1;GCK
KEGG_2019_Human	Primary immunodeficiency	4/37	0.19990506338823855	0.5833964094799615	0	0	1.8145939393939396	2.9213378432359023	BLNK;IL7R;AICDA;UNG
KEGG_2019_Human	Hippo signaling pathway	13/160	0.20451196359136947	0.5850970043212748	0	0	1.3253904301446606	2.1035653276203834	FZD3;SERPINE1;BMP8B;CSNK1E;MPP5;YWHAZ;NKD1;TGFBR2;PPP1CB;RASSF1;BMP2;CCND2;YWHAH
KEGG_2019_Human	C-type lectin receptor signaling pathway	9/104	0.20457937214030586	0.5850970043212748	0	0	1.419226379201015	2.252027355481472	JUN;CCL22;STAT1;IL1B;IRF1;ITPR3;PIK3R1;TNF;RELB
KEGG_2019_Human	Phospholipase D signaling pathway	12/148	0.2184045262113332	0.6153672963240273	0	0	1.322108553566354	2.0114642971109093	ARF1;PDGFC;PDGFA;PRKCA;FYN;PIK3R1;AVPR1A;ADCY1;AGPAT2;EGFR;AGT;AGPAT4
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	9/106	0.2201149328707022	0.6153672963240273	0	0	1.3898149298223823	2.1036314479692666	SLC34A2;MMP13;PRKCB;PDE4B;PRKCA;ITPR3;ADCY1;EGFR;GNAI1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	6/65	0.22161829203277905	0.6153672963240273	0	0	1.5227346805736637	2.2944547623651563	JUN;STAT1;IL1B;STAT3;TNF;TLR2
KEGG_2019_Human	Pyruvate metabolism	4/39	0.22672244893282906	0.6211609897211737	0	0	1.71072	2.5387575802715268	ME2;DLAT;ACACB;ACAT2
KEGG_2019_Human	Th17 cell differentiation	9/107	0.2280486151074239	0.6211609897211737	0	0	1.3755593803786574	2.033346990916029	STAT5A;JUN;STAT1;IL1B;STAT3;IL2RB;IL1RAP;JAK2;TGFBR2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	6/68	0.25300737227136644	0.6758415470171601	0	0	1.4488213399503722	1.991168268631049	JUN;CASP3;CCL5;ATP6V1E1;EGFR;JAM3
KEGG_2019_Human	Fat digestion and absorption	4/41	0.25437834426055433	0.6758415470171601	0	0	1.6180756756756758	2.2150365027061985	SCARB1;CD36;AGPAT2;ACAT2
KEGG_2019_Human	Butanoate metabolism	3/28	0.2552128918806059	0.6758415470171601	0	0	1.795779376498801	2.4524190567014075	EHHADH;ACAT2;AACS
KEGG_2019_Human	Pathogenic Escherichia coli infection	5/55	0.26123081024016664	0.6792001066244333	0	0	1.4968775020016012	2.00933490994228	ARPC2;ARPC1B;PRKCA;FYN;YWHAZ
KEGG_2019_Human	Regulation of lipolysis in adipocytes	5/55	0.26123081024016664	0.6792001066244333	0	0	1.4968775020016012	2.00933490994228	ADCY1;PIK3R1;MGLL;GNAI1;PTGS1
KEGG_2019_Human	Tryptophan metabolism	4/42	0.2684565069475546	0.6876675819615207	0	0	1.5754105263157894	2.071769391786108	TDO2;EHHADH;AOX1;ACAT2
KEGG_2019_Human	Tight junction	13/170	0.2692963957331829	0.6876675819615207	0	0	1.2403034331261515	1.627206989094374	JUN;PCNA;PRKAA2;CGN;MPP5;MYH2;CLDN15;MYL2;CLDN7;SYNPO;TJP3;JAM3;TJP2
KEGG_2019_Human	Pancreatic secretion	8/98	0.27181667114102265	0.6879607782861281	0	0	1.3309077938291423	1.7336770164593995	PRKCB;KCNQ1;CLCA2;CLCA1;PRKCA;ITPR3;RAB27B;ADCY1
KEGG_2019_Human	Viral carcinogenesis	15/201	0.2797125496789374	0.6910655480610414	0	0	1.2080501965685126	1.5390472662695929	STAT5A;JUN;HDAC10;STAT3;PIK3R1;TRAF1;YWHAZ;CCND2;RBL1;CASP3;IRF7;PMAIP1;CCR5;CCR4;YWHAH
KEGG_2019_Human	Choline metabolism in cancer	8/99	0.2809541406574785	0.6910655480610414	0	0	1.3162118780096308	1.6710149843481132	JUN;PRKCB;PDGFC;RPS6KB2;PDGFA;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	B cell receptor signaling pathway	6/71	0.2855205726620747	0.6910655480610414	0	0	1.3817307692307692	1.7319182653385077	JUN;CD72;PRKCB;BLNK;PIK3R1;CARD11
KEGG_2019_Human	Phenylalanine metabolism	2/17	0.2891429284220646	0.6910655480610414	0	0	1.994781682641108	2.4751932358320032	GOT1;TAT
KEGG_2019_Human	Selenocompound metabolism	2/17	0.2891429284220646	0.6910655480610414	0	0	1.994781682641108	2.4751932358320032	CTH;PAPSS1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	0.28995757261302435	0.6910655480610414	0	0	1.6625810462740918	2.0583096975773976	ACLY;IDH1;DLAT
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	3/30	0.28995757261302435	0.6910655480610414	0	0	1.6625810462740918	2.0583096975773976	AGXT;GLUL;ACAT2
KEGG_2019_Human	Colorectal cancer	7/86	0.29371692917495323	0.6942400144135259	0	0	1.3264137728015593	1.6250409797620902	JUN;CASP3;RPS6KB2;PMAIP1;PIK3R1;EGFR;TGFBR2
KEGG_2019_Human	p53 signaling pathway	6/72	0.29655667544088016	0.6952066325909159	0	0	1.3607226107226107	1.6539813712002518	CCND2;CASP3;IGFBP3;SERPINE1;CCNG1;PMAIP1
KEGG_2019_Human	Mucin type O-glycan biosynthesis	3/31	0.3074638495898966	0.6961384396739901	0	0	1.603117505995204	1.890713197119844	GALNT3;GCNT1;C1GALT1
KEGG_2019_Human	beta-Alanine metabolism	3/31	0.3074638495898966	0.6961384396739901	0	0	1.603117505995204	1.890713197119844	EHHADH;SMS;ACADM
KEGG_2019_Human	VEGF signaling pathway	5/59	0.31055419879631496	0.6961384396739901	0	0	1.3857011535154051	1.6204345494844716	PRKCB;SH2D2A;KDR;PRKCA;PIK3R1
KEGG_2019_Human	Rap1 signaling pathway	15/206	0.3120691964085113	0.6961384396739901	0	0	1.1761089208067643	1.3696145124884531	FLT1;PRKCB;FLT4;PDGFA;PRKCA;PIK3R1;ADCY1;GNAI1;EGFR;FGF8;PDGFC;KDR;PFN1;FGFR4;PFN2
KEGG_2019_Human	FoxO signaling pathway	10/132	0.3147748939211316	0.6961384396739901	0	0	1.2271361551842286	1.4184436361401955	CCND2;PRKAA2;STAT3;CSNK1E;PIK3R1;IL7R;SGK2;FOXO1;EGFR;TGFBR2
KEGG_2019_Human	Vascular smooth muscle contraction	10/132	0.3147748939211316	0.6961384396739901	0	0	1.2271361551842286	1.4184436361401955	PPP1CB;EDN1;PRKCB;PRKCA;ITPR3;CACNA1S;AVPR1A;ADCY1;PLA2G6;AGT
KEGG_2019_Human	Bacterial invasion of epithelial cells	6/74	0.318860613976548	0.6961384396739901	0	0	1.3205599547511313	1.5094016373410333	SEPT9;ARPC2;CAV2;ARPC1B;PIK3R1;CD2AP
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	6/74	0.318860613976548	0.6961384396739901	0	0	1.3205599547511313	1.5094016373410333	GSTM2;GSTM1;MGST3;GSTA2;EPHX1;CBR3
KEGG_2019_Human	Thyroid hormone synthesis	6/74	0.318860613976548	0.6961384396739901	0	0	1.3205599547511313	1.5094016373410333	TTR;PRKCB;GPX7;PRKCA;ITPR3;ADCY1
KEGG_2019_Human	Vitamin B6 metabolism	1/6	0.3219679471733864	0.6975972188756705	0	0	2.991380686352753	3.3901415475574934	AOX1
KEGG_2019_Human	Gastric acid secretion	6/75	0.3301067967038933	0.7045562974426379	0	0	1.3013517279821627	1.4423389385607532	PRKCB;KCNQ1;PRKCA;ITPR3;ADCY1;GNAI1
KEGG_2019_Human	Pancreatic cancer	6/75	0.3301067967038933	0.7045562974426379	0	0	1.3013517279821627	1.4423389385607532	STAT1;STAT3;RPS6KB2;PIK3R1;EGFR;TGFBR2
KEGG_2019_Human	Nucleotide excision repair	4/47	0.3403697776908922	0.7210796771821866	0	0	1.3918511627906978	1.5000295526808434	CUL4A;POLE4;PCNA;POLE
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	7/91	0.3448041586788416	0.7251028631040346	0	0	1.2471264367816093	1.3279136400666731	ARPC2;PRKCB;ARPC1B;RPS6KB2;PRKCA;PIK3R1;PLA2G6
KEGG_2019_Human	Cytosolic DNA-sensing pathway	5/63	0.3609883428567268	0.7414714956281222	0	0	1.2898594737859252	1.3142502165195238	CXCL10;IL1B;CCL5;CCL4;IRF7
KEGG_2019_Human	Hepatocellular carcinoma	12/168	0.3631111826540576	0.7414714956281222	0	0	1.1513687600644122	1.1663897509938976	FZD3;GSTM2;GSTM1;PRKCB;MGST3;GSTA2;RPS6KB2;PRKCA;PIK3R1;EGFR;NFE2L2;TGFBR2
KEGG_2019_Human	Oxytocin signaling pathway	11/153	0.36425689541721945	0.7414714956281222	0	0	1.1594166770534713	1.1708901527609972	PPP1CB;JUN;PRKAA2;PRKCB;CACNA2D1;PRKCA;ITPR3;CACNA1S;ADCY1;EGFR;GNAI1
KEGG_2019_Human	GnRH signaling pathway	7/93	0.3655506324600183	0.7414714956281222	0	0	1.217992950523116	1.2257277904981407	JUN;PRKCB;PRKCA;ITPR3;ADCY1;CACNA1S;EGFR
KEGG_2019_Human	Small cell lung cancer	7/93	0.3655506324600183	0.7414714956281222	0	0	1.217992950523116	1.2257277904981407	LAMB3;COL4A1;LAMA1;CASP3;TRAF1;PIK3R1;FHIT
KEGG_2019_Human	Epstein-Barr virus infection	14/201	0.3816332482454407	0.7620040978325717	0	0	1.1205192340865966	1.0793908161499255	JUN;STAT1;STAT3;PIK3R1;TNF;RELB;CXCL10;CCND2;CASP3;BLNK;IRF7;B2M;CD44;TLR2
KEGG_2019_Human	Alzheimer disease	12/171	0.3862354659158337	0.7620040978325717	0	0	1.1294625224075594	1.074466823821182	BACE2;CASP12;MME;NDUFA5;CASP3;IL1B;COX7A2;ITPR3;CACNA1S;TNF;COX7A1;COX7C
KEGG_2019_Human	Cortisol synthesis and secretion	5/65	0.386330748901129	0.7620040978325717	0	0	1.2467307179076594	1.1857174794208154	SCARB1;ITPR3;ADCY1;CACNA1S;AGT
KEGG_2019_Human	Shigellosis	5/65	0.386330748901129	0.7620040978325717	0	0	1.2467307179076594	1.1857174794208154	ARPC2;ARPC1B;PFN1;CD44;PFN2
KEGG_2019_Human	Tyrosine metabolism	3/36	0.39479968408148863	0.7733747236116832	0	0	1.359857568490662	1.2638200368695864	GOT1;TAT;AOX1
KEGG_2019_Human	Acute myeloid leukemia	5/66	0.3989858791563433	0.7762582410796882	0	0	1.226226883145861	1.1266931314223756	STAT5A;STAT3;RPS6KB2;PIK3R1;MPO
KEGG_2019_Human	Long-term potentiation	5/67	0.4116133831554456	0.7900258083181948	0	0	1.2063844624086366	1.0708722133173756	PPP1CB;PRKCB;PRKCA;ITPR3;ADCY1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	3/37	0.4119962630209721	0.7900258083181948	0	0	1.319791225842855	1.170312991409891	PRKCB;PRKCA;PIK3R1
KEGG_2019_Human	Human papillomavirus infection	22/330	0.41434920016688537	0.7900258083181948	0	0	1.0689935064935066	0.9418326475014202	FZD3;LAMB3;STAT1;LAMA1;MX1;TNC;PIK3R1;MPP5;TNF;EGFR;FOXO1;VTN;CCND2;RBL1;COL4A1;CASP3;IRF1;CHAD;RPS6KB2;SPP1;ITGA8;ATP6V1E1
KEGG_2019_Human	Aldosterone synthesis and secretion	7/98	0.4176498876568205	0.7910454825817925	0	0	1.1507618283881316	1.004743716129609	SCARB1;PRKCB;PRKCA;ITPR3;CACNA1S;ADCY1;AGT
KEGG_2019_Human	Cellular senescence	11/160	0.4210336967391341	0.7922081399170549	0	0	1.1045316861673695	0.955466750334474	PPP1CB;CCND2;RBL1;IGFBP3;SERPINE1;ITPR3;PIK3R1;ETS1;FOXO1;HIPK3;TGFBR2
KEGG_2019_Human	Histidine metabolism	2/23	0.4275480590683413	0.7992074829643503	0	0	1.4243876464323748	1.2102859138898758	HAL;ASPA
KEGG_2019_Human	NOD-like receptor signaling pathway	12/178	0.4405385794606235	0.8181430761411579	0	0	1.0814271579069905	0.8865077599325618	JUN;CASP12;STAT1;IL1B;CCL5;IRF7;CCL2;ITPR3;TNF;TANK;CTSB;GBP3
KEGG_2019_Human	Melanogenesis	7/101	0.44877727861092004	0.818505608263928	0	0	1.1138562336842464	0.8924534184052418	FZD3;EDN1;EDNRB;PRKCB;PRKCA;ADCY1;GNAI1
KEGG_2019_Human	RIG-I-like receptor signaling pathway	5/70	0.4492115203881489	0.818505608263928	0	0	1.1505204163330665	0.9207170905975114	CXCL10;RNF125;IRF7;TNF;TANK
KEGG_2019_Human	Vitamin digestion and absorption	2/24	0.4493195122287996	0.818505608263928	0	0	1.3595701423177462	1.0876847134804708	SCARB1;TCN2
KEGG_2019_Human	Insulin secretion	6/86	0.454818864603223	0.8232797169400112	0	0	1.1217548076923076	0.8837812995929095	PRKCB;PRKCA;ITPR3;ADCY1;CACNA1S;GCK
KEGG_2019_Human	Longevity regulating pathway	7/102	0.4590900188725466	0.8257845622487316	0	0	1.1020723420419534	0.8579732023284058	PRKAA2;RPS6KB2;PPARG;PIK3R1;ADCY1;PPARGC1A;FOXO1
KEGG_2019_Human	alpha-Linolenic acid metabolism	2/25	0.47061369212115794	0.8278583773347024	0	0	1.3003889429087374	0.9801261736644029	FADS2;PLA2G6
KEGG_2019_Human	Adherens junction	5/72	0.4739299273863536	0.8278583773347024	0	0	1.1160570247242572	0.8333550937408447	PTPRB;FYN;BAIAP2;EGFR;TGFBR2
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5/72	0.4739299273863536	0.8278583773347024	0	0	1.1160570247242572	0.8333550937408447	SGCD;CACNA2D1;ITGA8;DSG2;CACNA1S
KEGG_2019_Human	Melanoma	5/72	0.4739299273863536	0.8278583773347024	0	0	1.1160570247242572	0.8333550937408447	FGF8;PDGFC;PDGFA;PIK3R1;EGFR
KEGG_2019_Human	Synthesis and degradation of ketone bodies	1/10	0.4767354639052034	0.8278583773347024	0	0	1.6615234548195439	1.2308458168659102	ACAT2
KEGG_2019_Human	Pyrimidine metabolism	4/57	0.4833441329984718	0.8278583773347024	0	0	1.1286339622641508	0.8205466733546021	NT5E;NME2;TK1;DCK
KEGG_2019_Human	Ras signaling pathway	15/232	0.4894279594849253	0.8278583773347024	0	0	1.0337420916972584	0.7386273313345426	FLT1;PRKCB;FLT4;PDGFA;PRKCA;PIK3R1;PLA2G6;ETS1;EGFR;RASSF1;FGF8;PDGFC;NTF3;KDR;FGFR4
KEGG_2019_Human	Folate biosynthesis	2/26	0.4914048332127688	0.8278583773347024	0	0	1.246139510117146	0.885365901370904	QDPR;GGH
KEGG_2019_Human	Maturity onset diabetes of the young	2/26	0.4914048332127688	0.8278583773347024	0	0	1.246139510117146	0.885365901370904	MAFA;GCK
KEGG_2019_Human	Apelin signaling pathway	9/137	0.4920836508632846	0.8278583773347024	0	0	1.0514683734939758	0.7456031158747669	PRKAA2;MYL2;SERPINE1;RPS6KB2;SPP1;ITPR3;ADCY1;PPARGC1A;GNAI1
KEGG_2019_Human	Estrogen signaling pathway	9/137	0.4920836508632846	0.8278583773347024	0	0	1.0514683734939758	0.7456031158747669	JUN;GABBR1;ITPR3;PIK3R1;ADCY1;CTSD;EGFR;GNAI1;FKBP5
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.5095604923297313	0.8362186828095673	0	0	1.495291300877893	1.0081354203146895	TAT
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	14/219	0.5097851356444547	0.8362186828095673	0	0	1.0211408339889851	0.6880099186788169	STAT5A;FDPS;JUN;MSX2;PIK3R1;ADCY1;TNF;ETS1;RELB;TGFBR2;CCND2;IL2RB;B2M;MAD2L1
KEGG_2019_Human	Morphine addiction	6/91	0.5100576505031051	0.8362186828095673	0	0	1.0554864253393663	0.7105867298902405	GABBR1;PRKCB;PDE4B;PRKCA;ADCY1;GNAI1
KEGG_2019_Human	Glioma	5/75	0.5102895795092287	0.8362186828095673	0	0	1.0680544435548438	0.7185623697884406	PRKCB;PDGFA;PRKCA;PIK3R1;EGFR
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	2/27	0.5116722709499101	0.8362186828095673	0	0	1.196230031948882	0.8015589995396666	FADS2;FADS1
KEGG_2019_Human	Cell cycle	8/124	0.5191124572017362	0.8435577429528213	0	0	1.0311617866829026	0.6760654886159223	CDKN1C;CCND2;RBL1;PCNA;TTK;YWHAZ;YWHAH;MAD2L1
KEGG_2019_Human	Long-term depression	4/60	0.5240272822154104	0.8467333486644484	0	0	1.068	0.6901539148088113	PRKCB;PRKCA;ITPR3;GNAI1
KEGG_2019_Human	Phototransduction	2/28	0.5313999044999833	0.8538223184662653	0	0	1.1501597444089458	0.7271774860490622	GUCA1B;CNGA1
KEGG_2019_Human	Arachidonic acid metabolism	4/63	0.5631052987909809	0.8871980152316242	0	0	1.0135322033898304	0.5820600273670582	GPX7;PLA2G6;PTGS1;CBR3
KEGG_2019_Human	Serotonergic synapse	7/113	0.5685206079901018	0.8871980152316242	0	0	0.9871238141350562	0.5574463064045674	PRKCB;CASP3;PRKCA;ITPR3;CACNA1S;GNAI1;PTGS1
KEGG_2019_Human	Pentose phosphate pathway	2/30	0.5691912752309511	0.8871980152316242	0	0	1.067891373801917	0.6017981603271754	PGD;TKT
KEGG_2019_Human	Sphingolipid metabolism	3/47	0.5720543881887723	0.8871980152316242	0	0	1.0192936559843035	0.56929712392116	UGT8;ARSA;GAL3ST1
KEGG_2019_Human	Circadian entrainment	6/97	0.57335726942078	0.8871980152316242	0	0	0.9855769230769232	0.548223467276531	MTNR1A;PRKCB;PRKCA;ITPR3;ADCY1;GNAI1
KEGG_2019_Human	Glycerophospholipid metabolism	6/97	0.57335726942078	0.8871980152316242	0	0	0.9855769230769232	0.548223467276531	ETNK2;ETNK1;LCAT;PLA2G6;AGPAT2;AGPAT4
KEGG_2019_Human	Human immunodeficiency virus 1 infection	13/212	0.5738868280344422	0.8871980152316242	0	0	0.976319955944104	0.5421729911414346	JUN;PRKCB;PRKCA;ITPR3;PIK3R1;TNF;GNAI1;CUL4A;CASP3;RPS6KB2;CCR5;B2M;TLR2
KEGG_2019_Human	Glutamatergic synapse	7/114	0.5779748514047071	0.8886298889462697	0	0	0.9778458955699286	0.5360794887871699	PRKCB;PRKCA;ITPR3;ADCY1;GLUL;SLC38A2;GNAI1
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	8/131	0.5823314757810641	0.8886298889462697	0	0	0.9721123856503412	0.5256361834958843	RAET1E;PRKCB;CASP3;PRKCA;FYN;PIK3R1;TNF;CD244
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	3/48	0.5865316192158427	0.8886298889462697	0	0	0.9965893951505462	0.5317090450616144	PRKCB;PRKCA;AP2M1
KEGG_2019_Human	Circadian rhythm	2/31	0.5872414301078496	0.8886298889462697	0	0	1.031012449047042	0.5488277723904431	PRKAA2;CSNK1E
KEGG_2019_Human	Chemical carcinogenesis	5/82	0.5906616191368409	0.8887590111134245	0	0	0.9705946575442173	0.5110297168633062	GSTM2;GSTM1;MGST3;GSTA2;EPHX1
KEGG_2019_Human	Progesterone-mediated oocyte maturation	6/99	0.5935418570722522	0.8887590111134245	0	0	0.964278329197684	0.5030134198465134	CPEB1;PIK3R1;KIF22;ADCY1;GNAI1;MAD2L1
KEGG_2019_Human	Cocaine addiction	3/49	0.6006910988629447	0.8936241957178985	0	0	0.9748722760921698	0.4968674961840837	GPSM1;JUN;GNAI1
KEGG_2019_Human	MicroRNAs in cancer	18/299	0.6057449002040536	0.8936241957178985	0	0	0.9569671423142038	0.4797241243145488	FZD3;ST14;PRKCB;STAT3;TNC;PDGFA;PRKCA;EGFR;RASSF1;CCND2;SOCS1;ERBB3;CASP3;STMN1;CCNG1;PDCD4;BMF;CD44
KEGG_2019_Human	mTOR signaling pathway	9/152	0.6187229908166529	0.8936241957178985	0	0	0.9404162102957284	0.4514915817932018	FZD3;PRKAA2;PRKCB;RRAGD;RPS6KB2;PRKCA;PIK3R1;ATP6V1E1;TNF
KEGG_2019_Human	Thiamine metabolism	1/15	0.6215334066836541	0.8936241957178985	0	0	1.0678371907422186	0.5078266532958348	AK1
KEGG_2019_Human	Sphingolipid signaling pathway	7/119	0.6236724230261462	0.8936241957178985	0	0	0.9339414595028068	0.4409417920650772	PRKCB;PRKCA;FYN;PIK3R1;TNF;CTSD;GNAI1
KEGG_2019_Human	Amphetamine addiction	4/68	0.6241020511189742	0.8936241957178985	0	0	0.9341	0.4403733935480182	PPP1CB;JUN;PRKCB;PRKCA
KEGG_2019_Human	Fc epsilon RI signaling pathway	4/68	0.6241020511189742	0.8936241957178985	0	0	0.9341	0.4403733935480182	PRKCA;FYN;PIK3R1;TNF
KEGG_2019_Human	Staphylococcus aureus infection	4/68	0.6241020511189742	0.8936241957178985	0	0	0.9341	0.4403733935480182	C1QB;C1QA;CFH;DEFB1
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	3/51	0.6280365851024392	0.8936241957178985	0	0	0.9341526778577138	0.4345275242240053	CASP12;CASP3;TNF
KEGG_2019_Human	Mineral absorption	3/51	0.6280365851024392	0.8936241957178985	0	0	0.9341526778577138	0.4345275242240053	SLC34A2;SLC5A1;SLC26A6
KEGG_2019_Human	Renal cell carcinoma	4/69	0.6356321635847785	0.8988407325930013	0	0	0.9196799999999999	0.4167394194541687	JUN;CUL2;PIK3R1;ETS1
KEGG_2019_Human	Pentose and glucuronate interconversions	2/34	0.6379883521551722	0.8988407325930013	0	0	0.9342052715654952	0.4198647822194432	UGDH;UGP2
KEGG_2019_Human	Lysosome	7/123	0.6581713998472903	0.9223010923505256	0	0	0.9015430135774134	0.3771063329266234	LAPTM4B;ARSA;AP3M1;HEXB;CTSG;CTSD;CTSB
KEGG_2019_Human	Platelet activation	7/124	0.6664911592587384	0.9223010923505256	0	0	0.8937895393388577	0.3626358032000111	PPP1CB;ITPR3;FYN;PIK3R1;ADCY1;GNAI1;PTGS1
KEGG_2019_Human	Nitrogen metabolism	1/17	0.6675396018061496	0.9223010923505256	0	0	0.9342577813248204	0.3775864128463707	GLUL
KEGG_2019_Human	Primary bile acid biosynthesis	1/17	0.6675396018061496	0.9223010923505256	0	0	0.9342577813248204	0.3775864128463707	CYP39A1
KEGG_2019_Human	Endocytosis	14/244	0.6729137164930763	0.923253763778417	0	0	0.9089200561009818	0.36005792301719003	ARF1;PDCD6IP;CAV2;ARPC1B;EGFR;TGFBR2;EHD2;EHD3;ARPC2;KIF5B;IL2RB;CCR5;FGFR4;AP2M1
KEGG_2019_Human	Oocyte meiosis	7/125	0.6746854427611508	0.923253763778417	0	0	0.8861674799179047	0.3487146196072249	PPP1CB;CPEB1;ITPR3;ADCY1;YWHAZ;YWHAH;MAD2L1
KEGG_2019_Human	Thyroid cancer	2/37	0.6836976686791321	0.9259938142256492	0	0	0.8539936102236422	0.32472207254903085	TPM3;PPARG
KEGG_2019_Human	Other glycan degradation	1/18	0.6884025197130013	0.9259938142256492	0	0	0.879254495094127	0.3282974100966663	HEXB
KEGG_2019_Human	Th1 and Th2 cell differentiation	5/92	0.6915930110906449	0.9259938142256492	0	0	0.8585719150032671	0.31660494511523585	STAT5A;JUN;STAT1;IL2RB;JAK2
KEGG_2019_Human	Necroptosis	9/162	0.6932123988790063	0.9259938142256492	0	0	0.8784786203638082	0.3218911125252176	STAT5A;H2AFZ;STAT1;IL1B;H2AFX;STAT3;JAK2;TNF;GLUL
KEGG_2019_Human	Cell adhesion molecules (CAMs)	8/145	0.6953674971161029	0.9259938142256492	0	0	0.8721163196681937	0.31685276655307804	CD2;CNTNAP2;VCAM1;CLDN15;CLDN7;ITGA8;GLG1;JAM3
KEGG_2019_Human	Thermogenesis	13/231	0.6961142309738272	0.9259938142256492	0	0	0.8903148541055229	0.3225089945913094	PRKAA2;NDUFA5;ACSL1;BMP8B;ACSL4;COX7A2;ADCY1;COX7C;COX7A1;RPS6KB2;PPARG;PPARGC1A;MGLL
KEGG_2019_Human	Axon guidance	10/181	0.7049187942413195	0.9287878817858762	0	0	0.8731971944867528	0.30533319292863625	SEMA5A;ENAH;FZD3;UNC5B;SEMA3D;PRKCA;FYN;PIK3R1;NGEF;GNAI1
KEGG_2019_Human	Glycosaminoglycan degradation	1/19	0.7079571966060176	0.9287878817858762	0	0	0.8303626851112884	0.2867837255794444	HEXB
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	0.7079571966060176	0.9287878817858762	0	0	0.8303626851112884	0.2867837255794444	PANK3
KEGG_2019_Human	Retrograde endocannabinoid signaling	8/148	0.7168520850879582	0.9328645322607542	0	0	0.8532905296950241	0.2840482635883326	NDUFA5;PRKCB;PRKCA;ITPR3;CACNA1S;ADCY1;MGLL;GNAI1
KEGG_2019_Human	Viral myocarditis	3/59	0.7241554634910805	0.9328645322607542	0	0	0.8003597122302158	0.25831544168249193	SGCD;CASP3;FYN
KEGG_2019_Human	Ferroptosis	2/40	0.7245649920620197	0.9328645322607542	0	0	0.7864469480410291	0.25338047813686976	ACSL1;ACSL4
KEGG_2019_Human	One carbon pool by folate	1/20	0.7262856061709617	0.9328645322607542	0	0	0.7866173814424329	0.2515696344057665	MTHFD2
KEGG_2019_Human	Prostate cancer	5/97	0.7351759647818249	0.9328645322607542	0	0	0.8116928325268911	0.24971356659146335	PDGFC;PDGFA;PIK3R1;FOXO1;EGFR
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	10/186	0.7362022969509281	0.9328645322607542	0	0	0.8481620871090324	0.2597499258836385	JUN;STAT1;CASP3;STAT3;IRF7;ITPR3;PIK3R1;CCR5;JAK2;CCR4
KEGG_2019_Human	Bladder cancer	2/41	0.7371586863319246	0.9328645322607542	0	0	0.7662406815761449	0.2336667019532401	RASSF1;EGFR
KEGG_2019_Human	Graft-versus-host disease	2/41	0.7371586863319246	0.9328645322607542	0	0	0.7662406815761449	0.2336667019532401	IL1B;TNF
KEGG_2019_Human	Thyroid hormone signaling pathway	6/116	0.7422431859362092	0.934221945652818	0	0	0.8145104895104895	0.2427879392373893	PRKCB;STAT1;PRKCA;SLC16A10;PIK3R1;FOXO1
KEGG_2019_Human	Glycerolipid metabolism	3/61	0.7449011595762205	0.934221945652818	0	0	0.7726784089969404	0.22755668212762656	AGPAT2;MGLL;AGPAT4
KEGG_2019_Human	Calcium signaling pathway	10/188	0.7480750705647494	0.934221945652818	0	0	0.8385418548357961	0.24338840376480406	CYSLTR1;EDNRB;ERBB3;PRKCB;PRKCA;ITPR3;CACNA1S;AVPR1A;ADCY1;EGFR
KEGG_2019_Human	Phosphatidylinositol signaling system	5/99	0.7512973688816371	0.934221945652818	0	0	0.7943375977377647	0.2271438082466488	PRKCB;IMPA2;PRKCA;ITPR3;PIK3R1
KEGG_2019_Human	Type I diabetes mellitus	2/43	0.7608738899986728	0.936517144204554	0	0	0.7287851632509935	0.19916798536132724	IL1B;TNF
KEGG_2019_Human	Ubiquitin mediated proteolysis	7/137	0.7628815982842416	0.936517144204554	0	0	0.8038492381716119	0.21756375683599405	CUL4A;SOCS3;SOCS1;CUL2;BIRC6;KLHL13;UBE2M
KEGG_2019_Human	Cushing syndrome	8/155	0.7629667643344794	0.936517144204554	0	0	0.8123519070549569	0.219774341185876	SCARB1;FZD3;ITPR3;CACNA1S;ADCY1;EGFR;GNAI1;AGT
KEGG_2019_Human	T cell receptor signaling pathway	5/101	0.7666764754600003	0.9370490255622228	0	0	0.7777054977315185	0.2066288627938753	JUN;FYN;PIK3R1;TNF;CARD11
KEGG_2019_Human	Mismatch repair	1/23	0.7746578862202439	0.938780319741482	0	0	0.6792425451643329	0.1734335694641188	PCNA
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	1/23	0.7746578862202439	0.938780319741482	0	0	0.6792425451643329	0.1734335694641188	SLC25A10
KEGG_2019_Human	Wnt signaling pathway	8/158	0.7810015520624292	0.9405690135894196	0	0	0.7959764579989299	0.19674798185931575	FZD3;JUN;CCND2;PRKCB;PRKCA;CSNK1E;TBL1X;NKD1
KEGG_2019_Human	Proteasome	2/45	0.7827112770429435	0.9405690135894196	0	0	0.694813879188647	0.1702234183324665	PSMB10;PSMB9
KEGG_2019_Human	Tuberculosis	9/179	0.7971146957518241	0.9488926308544818	0	0	0.7899078667611623	0.17911690211555995	STAT1;CASP3;IL1B;ITGAX;LBP;JAK2;TNF;CTSD;TLR2
KEGG_2019_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.8020608749455405	0.9488926308544818	0	0	0.6225724926842245	0.137321294138286	GPLD1
KEGG_2019_Human	Hedgehog signaling pathway	2/47	0.8027767289984479	0.9488926308544818	0	0	0.6638622648207313	0.1458363659733852	CCND2;CSNK1E
KEGG_2019_Human	Intestinal immune network for IgA production	2/48	0.8121786737664237	0.9488926308544818	0	0	0.6493957494096402	0.1350969937130682	PIGR;AICDA
KEGG_2019_Human	Autophagy	6/128	0.8207909283466379	0.9488926308544818	0	0	0.733921815889029	0.14493991258327166	PRKAA2;RRAGD;RPS6KB2;PIK3R1;CTSD;CTSB
KEGG_2019_Human	Ovarian steroidogenesis	2/49	0.8211781286610704	0.9488926308544818	0	0	0.6355448303990211	0.1252120093989218	SCARB1;ADCY1
KEGG_2019_Human	Breast cancer	7/147	0.8220109227680831	0.9488926308544818	0	0	0.7460304731355253	0.14622316338070535	FZD3;JUN;FGF8;FLT4;RPS6KB2;PIK3R1;EGFR
KEGG_2019_Human	Salivary secretion	4/90	0.8236025504684501	0.9488926308544818	0	0	0.6943255813953488	0.13474582640040114	PRKCB;PRKCA;ITPR3;ADCY1
KEGG_2019_Human	cGMP-PKG signaling pathway	8/166	0.8241233382004483	0.9488926308544818	0	0	0.7553487616067619	0.14611094661244606	PPP1CB;EDNRB;KCNJ8;CNGA1;ITPR3;CACNA1S;ADCY1;GNAI1
KEGG_2019_Human	Ascorbate and aldarate metabolism	1/27	0.8261337939956852	0.9488926308544818	0	0	0.5746209098164405	0.10975175504401127	UGDH
KEGG_2019_Human	Collecting duct acid secretion	1/27	0.8261337939956852	0.9488926308544818	0	0	0.5746209098164405	0.10975175504401127	ATP6V1E1
KEGG_2019_Human	Gastric cancer	7/149	0.8323310100803183	0.952186675531884	0	0	0.7354439386922982	0.1349723993201762	FZD3;FGF8;RPS6KB2;PIK3R1;CDH17;EGFR;TGFBR2
KEGG_2019_Human	Dopaminergic synapse	6/131	0.8371452028102044	0.9538785976243764	0	0	0.7161923076923077	0.12730872851211994	PPP1CB;PRKCB;KIF5B;PRKCA;ITPR3;GNAI1
KEGG_2019_Human	Linoleic acid metabolism	1/29	0.8472810363059133	0.9578901731684684	0	0	0.5335195530726257	0.08841637411697004	PLA2G6
KEGG_2019_Human	Systemic lupus erythematosus	6/133	0.8473643839567221	0.9578901731684684	0	0	0.7048379769836463	0.11673841740429565	C1QB;C1QA;H2AFZ;H2AFX;CTSG;TNF
KEGG_2019_Human	Ribosome	7/153	0.8515452671854346	0.9588265606891112	0	0	0.7151409959244653	0.11492503070963445	RPS14;RPL31;RPS8;RPLP1;RPL36A;RPL29;RPL3L
KEGG_2019_Human	cAMP signaling pathway	10/212	0.8622809968265216	0.963293225653516	0	0	0.7379580401770081	0.1093462529747234	PPP1CB;JUN;EDN1;GABBR1;PDE4B;CNGA1;PIK3R1;ADCY1;CACNA1S;GNAI1
KEGG_2019_Human	Chronic myeloid leukemia	3/76	0.8631559147957546	0.963293225653516	0	0	0.6134161164219311	0.09027027776703772	STAT5A;PIK3R1;TGFBR2
KEGG_2019_Human	Asthma	1/31	0.8658579211004711	0.963293225653516	0	0	0.4978983772279862	0.07171451756262863	TNF
KEGG_2019_Human	Antigen processing and presentation	3/77	0.8689847979671579	0.963293225653516	0	0	0.6050943029360295	0.08497317971302891	TNF;B2M;CTSB
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	6/139	0.8749173230524288	0.9661249204362728	0	0	0.6728238866396761	0.08990668732079128	FZD3;STAT3;PIK3R1;FGFR4;JAK2;SKIL
KEGG_2019_Human	Endometrial cancer	2/58	0.8862319288483401	0.9710641691565872	0	0	0.5331469648562299	0.0643916734098762	PIK3R1;EGFR
KEGG_2019_Human	Parkinson disease	6/142	0.8870537948645713	0.9710641691565872	0	0	0.6578761312217195	0.07884622434114079	NDUFA5;CASP3;COX7A2;COX7A1;COX7C;GNAI1
KEGG_2019_Human	SNARE interactions in vesicular transport	1/34	0.8895762668497408	0.9710641691565872	0	0	0.4525623352438995	0.05295433436659795	BET1
KEGG_2019_Human	Protein processing in endoplasmic reticulum	7/165	0.8987007876222909	0.9745182182282046	0	0	0.6604001502339792	0.07053412252175051	DNAJA1;XBP1;CASP12;TUSC3;DDIT3;UBQLN1;NFE2L2
KEGG_2019_Human	Taste transduction	3/83	0.8995552783644967	0.9745182182282046	0	0	0.5595323741007194	0.05922917240931316	GABBR1;ITPR3;PKD1L3
KEGG_2019_Human	Basal cell carcinoma	2/63	0.9121217374782764	0.9801463684000332	0	0	0.4893154559262557	0.04500812312660064	FZD3;BMP2
KEGG_2019_Human	Allograft rejection	1/38	0.9148131805977668	0.9801463684000332	0	0	0.40355039796380576	0.03593027463921841	TNF
KEGG_2019_Human	Phagosome	6/152	0.9205354149266852	0.9801463684000332	0	0	0.6124868282402529	0.050713790233140085	SCARB1;NCF4;CD36;ATP6V1E1;MPO;TLR2
KEGG_2019_Human	Mitophagy	2/65	0.9208406735414081	0.9801463684000332	0	0	0.4737309194178204	0.03906776017445847	JUN;CITED2
KEGG_2019_Human	Huntington disease	8/193	0.9225713518932376	0.9801463684000332	0	0	0.6441716194525183	0.0519141514400721	NDUFA5;CASP3;PPARG;COX7A2;PPARGC1A;COX7C;COX7A1;AP2M1
KEGG_2019_Human	Oxidative phosphorylation	5/133	0.9254700383775308	0.9801463684000332	0	0	0.5822783226581265	0.045099506254968655	NDUFA5;COX7A2;ATP6V1E1;COX7A1;COX7C
KEGG_2019_Human	Retinol metabolism	2/67	0.9287400903370946	0.9801463684000332	0	0	0.4591054313099042	0.033939990133256916	RDH11;AOX1
KEGG_2019_Human	Porphyrin and chlorophyll metabolism	1/42	0.9342857065616657	0.982373941458222	0	0	0.3641017655188523	0.02474908634147115	ALAS2
KEGG_2019_Human	Vasopressin-regulated water reabsorption	1/44	0.9422841378264994	0.9837472028048015	0	0	0.3471296794669537	0.02063631006837745	ARHGDIB
KEGG_2019_Human	Neurotrophin signaling pathway	4/119	0.945401668403976	0.9837472028048015	0	0	0.5184278260869565	0.02910733552292478	JUN;ARHGDIB;NTF3;PIK3R1
KEGG_2019_Human	Glycosphingolipid biosynthesis	1/45	0.9459107719276938	0.9837472028048015	0	0	0.3392222302836828	0.0188631427063574	HEXB
KEGG_2019_Human	Synaptic vesicle cycle	2/78	0.9604345225936364	0.9902225597211098	0	0	0.3924247519757861	0.015841978947453247	ATP6V1E1;AP2M1
KEGG_2019_Human	N-Glycan biosynthesis	1/50	0.9609007681839102	0.9902225597211098	0	0	0.3045262797856573	0.012145767027798005	TUSC3
KEGG_2019_Human	RNA degradation	2/79	0.9625240265820578	0.9902225597211098	0	0	0.3873075805983153	0.014793697349369347	ENO1;ENO3
KEGG_2019_Human	Glycosaminoglycan biosynthesis	1/53	0.9678199647629274	0.9921021861010652	0	0	0.2869114126097366	0.00938464157758855	CHSY1
KEGG_2019_Human	mRNA surveillance pathway	2/91	0.9806213558411124	0.9998451476108778	0	0	0.3348709480561439	0.006553046605582588	PPP1CB;NCBP2
KEGG_2019_Human	Alcoholism	5/180	0.9896793941980428	0.9998451476108778	0	0	0.4248198558847078	0.004407179975434815	PPP1CB;HDAC10;H2AFZ;H2AFX;GNAI1
KEGG_2019_Human	Inositol phosphate metabolism	1/74	0.9917736731825121	0.9998451476108778	0	0	0.2041456668379451	0.0016863146104081242	IMPA2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	11/338	0.9956860980709958	0.9998451476108778	0	0	0.4984709480122324	0.0021550063765039193	EDN1;GABBR1;CYSLTR1;MTNR1A;EDNRB;HRH4;GLP2R;CTSG;AVPR1A;PRLR;AGT
KEGG_2019_Human	RNA transport	3/165	0.9983835598851	0.9998451476108778	0	0	0.2750984397667052	0.0004450399407731875	NUP210;NCBP2;EEF1A2
KEGG_2019_Human	Spliceosome	1/134	0.9998314636885068	0.9998451476108778	0	0	0.11168983912294704	1.8825379941671607e-05	NCBP2
KEGG_2019_Human	Herpes simplex virus 1 infection	14/492	0.9998451476108778	0.9998451476108778	0	0	0.4314887299230665	6.68222346327532e-05	STAT1;PIK3R1;TNF;PPP1CB;SOCS3;CCL5;IL1B;CASP3;IRF7;CCL2;JAK2;B2M;ZIK1;TLR2
