Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	18/101	5.1345687416825154e-05	0.006630027151291005	0	0	3.2745935197099074	32.342929692948516	STAT5A;JUN;EDN1;VCAM1;PRKCB;STAT1;SERPINE1;STAT3;PRKCA;PIK3R1;TNF;FOXO1;TGFBR2;COL4A1;CASP3;IL1B;CCL2;JAK2
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	34/265	5.750846396435028e-05	0.006630027151291005	0	0	2.2337307501241925	21.809205351607613	CSF3R;FLT1;FLT4;PDGFA;IL1RAP;TNF;CSF2RA;EGFR;CXCL5;IL22RA2;CXCL16;CCL7;CXCR3;CCL5;PDGFC;CCL4;KDR;CCL3;CCL2;CCR5;CCR4;IL13RA1;CCL22;TNFRSF12A;TNFRSF18;OSMR;PRLR;TGFBR2;CXCL10;BMP2;IL1B;IL2RB;IL7R;TNFRSF21
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	19/113	7.339513451613659e-05	0.006630027151291005	0	0	3.0527004909983635	29.060649117946173	SDS;GOT1;GPT2;IDH1;PGAM2;ENO1;PGD;ENO3;MUT;ACAT2;HK2;GCK;HK1;EHHADH;ME2;ACADM;DLAT;TKT;AGXT
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	14/74	0.000177581805930184	0.012031167351769966	0	0	3.5161827956989247	30.36603302354959	SDS;GOT1;TAT;GPT2;IDH1;PGAM2;ENO1;ENO3;ASS1;CTH;ASL;TKT;GLUL;OTC
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	10/48	0.0006635497425521046	0.035964396046324065	0	0	3.957522423421899	28.96078000445191	UGDH;GALE;GALT;UGP2;HEXB;GNPNAT1;HK2;GCK;HK1;GNE
KEGG_2016	Focal adhesion Homo sapiens hsa04510	25/202	0.0008904823306183493	0.040220118599595435	0	0	2.13404403010118	14.988985989216086	FLT1;LAMA1;FLT4;TNC;PDGFA;PIK3R1;EGFR;PPP1CB;VTN;CCND2;PDGFC;CHAD;KDR;SPP1;FLNB;FYN;JUN;LAMB3;PRKCB;CAV2;PRKCA;PARVA;COL4A1;MYL2;ITGA8
KEGG_2016	Arginine biosynthesis Homo sapiens hsa00220	6/20	0.0010849905001531724	0.04200463222021568	0	0	6.432692307692308	43.910741614192354	GOT1;GPT2;ASL;GLUL;ASS1;OTC
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	12/72	0.0016242774843249544	0.0504587428731947	0	0	3.00901771336554	19.32599455849717	STAT5A;SOCS3;CCND2;GALT;SOCS1;STAT1;IRF1;STAT3;PIK3R1;JAK2;PRLR;GCK
KEGG_2016	Terpenoid backbone biosynthesis Homo sapiens hsa00900	6/22	0.0018748530395882122	0.0504587428731947	0	0	5.628004807692308	35.33950849712412	FDPS;IDI1;FNTB;PMVK;MVD;ACAT2
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	15/103	0.0018749698495691954	0.0504587428731947	0	0	2.5668611049966983	16.117738506367658	EDN1;FLT1;PRKCB;SERPINE1;CUL2;STAT3;PRKCA;ENO1;PIK3R1;ENO3;HK2;EGFR;HK1;RPS6KB2;TIMP1
KEGG_2016	Galactose metabolism Homo sapiens hsa00052	7/30	0.002128861976548101	0.0504587428731947	0	0	4.5696105435654255	28.11301050355024	GALE;GALT;UGP2;GALM;HK2;GCK;HK1
KEGG_2016	Butirosin and neomycin biosynthesis Homo sapiens hsa00524	3/5	0.002234335477779839	0.0504587428731947	0	0	22.47482014388489	137.18206386803385	HK2;GCK;HK1
KEGG_2016	Propanoate metabolism Homo sapiens hsa00640	7/32	0.0031544299955900963	0.06363540949818734	0	0	4.203592622293504	24.208269081594853	EHHADH;DBT;ECHDC1;ACADM;ACACB;MUT;ACAT2
KEGG_2016	Insulin resistance Homo sapiens hsa04931	15/109	0.003287438129057649	0.06363540949818734	0	0	2.4022461490907214	13.735194771053395	PRKAA2;PRKCB;STAT3;PIK3R1;TNF;ACACB;FOXO1;PPP1CB;GYS2;SOCS3;RPS6KB2;CD36;SLC27A3;PPARGC1A;PPARGC1B
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	11/69	0.003582058300565286	0.0647158532968795	0	0	2.8513884650595056	16.058500025657132	FADS2;FABP3;ACSL1;EHHADH;FABP7;DBI;ACSL4;PPARG;CD36;ACADM;PLTP
KEGG_2016	Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250	7/35	0.005349545617892873	0.08200245038849062	0	0	3.752606255012029	19.628921350297283	GOT1;GPT2;ASL;AGXT;GLUL;ASPA;ASS1
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	14/104	0.005402700984824562	0.08200245038849062	0	0	2.3403584229390684	12.21867494197046	C1QB;C1QA;JUN;SERPINE1;PIK3R1;ADCY1;TNF;GNAI1;TGFBR2;IL1B;CCL5;CCL3;CCL2;TLR2
KEGG_2016	Peroxisome Homo sapiens hsa04146	12/83	0.005446657221375762	0.08200245038849062	0	0	2.5413349663196567	13.247352009369221	ABCD3;ACSL1;EHHADH;PEX11A;IDH1;PMVK;PIPOX;ACSL4;AGXT;CRAT;NUDT12;PAOX
KEGG_2016	Steroid biosynthesis Homo sapiens hsa00100	5/20	0.00674975287458145	0.09343625400249997	0	0	4.998932479316787	24.985911195105768	SQLE;NSDHL;SOAT1;DHCR7;LSS
KEGG_2016	Fatty acid biosynthesis Homo sapiens hsa00061	4/13	0.006961624045524458	0.09343625400249997	0	0	6.6620444444444455	33.09265645235564	ACSL1;FASN;ACSL4;ACACB
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	99/1239	0.007240447727130996	0.09343625400249997	0	0	1.3237593984962406	6.523581935871923	PANK3;TUSC3;CCBL1;ENO1;ENO3;NSDHL;TDO2;ATP6V1E1;GLUL;NUDT12;SDS;ACSL1;GPT2;PIPOX;ACSL4;PGD;ACLY;MTHFD2;SMS;GNE;IDI1;NNMT;AK1;PLA2G6;PLA2G7;ACACB;ACAT2;UGT8;RDH11;PMVK;ASL;PRODH;FDPS;GOT1;IDH1;PAICS;QDPR;POLA1;SQLE;HAL;P4HA1;FASN;DHCR7;ALAS2;GAL3ST1;HEXB;TAT;GBE1;COX7C;HK2;KHK;HK1;IMPA2;DBT;AOX1;ACADM;TK1;DLAT;POLE;AASS;PGAM2;NME2;MUT;DCK;LSS;UGDH;EHHADH;MVD;AGXT;TKT;ASPA;MGLL;PAFAH1B1;AHCY;GALT;PON2;GCNT1;AGPAT2;PTGS1;AGPAT4;PAPSS1;NT5E;UGP2;CHSY1;CKB;CBR3;NDUFA5;GALNT3;C1GALT1;GCK;ASS1;POLE4;GALE;ETNK2;ETNK1;CTH;GALM;ALLC;OTC
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	8/48	0.009360165657877386	0.11028716927325094	0	0	3.002568218298556	14.025873768811724	SOCS3;SOCS1;PIK3R1;MAFA;TNF;HK2;GCK;HK1
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	8/48	0.009360165657877386	0.11028716927325094	0	0	3.002568218298556	14.025873768811724	FADS2;ACSL1;FASN;EHHADH;ACSL4;ACADM;ACAT2;FADS1
KEGG_2016	Protein digestion and absorption Homo sapiens hsa04974	12/90	0.010330459038653308	0.11664809997812693	0	0	2.312399355877617	10.573812707422789	SLC15A1;MME;MEP1B;KCNE3;SLC7A9;COL4A1;KCNQ1;COL5A3;COL12A1;SLC3A1;SLC16A10;SLC38A2
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	7/40	0.011301861637939248	0.12085373444925662	0	0	3.183179023596024	14.269516156214829	ALAS2;SDS;CTH;PGAM2;PIPOX;AGXT;GNMT
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	10/70	0.011594823231293992	0.12085373444925662	0	0	2.503483386923901	11.158517524301308	SOCS3;PRKAA2;ACSL1;STAT3;ACSL4;CD36;JAK2;TNF;ACACB;PPARGC1A
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	32/341	0.014966795383622509	0.14224806323532582	0	0	1.5624659028914347	6.565358558976627	CSF3R;FLT1;PRKAA2;LAMA1;FLT4;TNC;PDGFA;PIK3R1;EGFR;GYS2;VTN;CCND2;FGF8;PDGFC;CHAD;KDR;SPP1;JAK2;YWHAH;LAMB3;PRKCA;OSMR;PRLR;YWHAZ;COL4A1;RPS6KB2;IL2RB;ITGA8;FGFR4;IL7R;SGK2;TLR2
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	8/52	0.014984846124586247	0.14224806323532582	0	0	2.7290237852035606	11.463853461060102	GSTM2;GSTM1;MGST3;IDH1;GSTA2;SMS;GPX7;PGD
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	13/106	0.015222117467986894	0.14224806323532582	0	0	2.101054473932746	8.792925185113244	JUN;STAT1;PIK3R1;TNF;CXCL10;IL1B;CCL5;CCL4;IRF7;SPP1;CCL3;LBP;TLR2
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	13/110	0.020191732240188904	0.1756500329861765	0	0	2.013981076119192	7.859525005440773	JUN;EDN1;VCAM1;PIK3R1;TRAF1;TNF;CXCL5;SOCS3;CXCL10;CASP3;IL1B;CCL5;CCL2
KEGG_2016	Prion diseases Homo sapiens hsa05020	6/35	0.02037256734650304	0.1756500329861765	0	0	3.1029509283819627	12.081544299640186	C1QB;C1QA;CASP12;CCL5;IL1B;FYN
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	17/158	0.02074096330464077	0.1756500329861765	0	0	1.8133840164662849	7.028032026552506	STAT5A;CSF3R;STAT1;STAT3;PIK3R1;OSMR;PRLR;CSF2RA;IL22RA2;SOCS3;CCND2;SOCS1;IL2RB;AOX1;IL7R;JAK2;IL13RA1
KEGG_2016	Amoebiasis Homo sapiens hsa05146	12/100	0.022462624754523937	0.18446579722654508	0	0	2.04852876592007	7.7760154085386874	LAMB3;PRKCB;COL4A1;LAMA1;CASP3;IL1B;PRKCA;CTSG;PIK3R1;ADCY1;TNF;TLR2
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	19/187	0.02591428967321661	0.20655213239534412	0	0	1.7012820512820512	6.21471653689347	CCL22;PRKCB;STAT1;STAT3;PIK3R1;ADCY1;CXCL5;GNAI1;CXCL16;CXCL10;CCL7;CXCR3;CCL5;CCL4;CCL3;CCL2;CCR5;JAK2;CCR4
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	7/48	0.029000979012401437	0.22455043749602246	0	0	2.5609756097560976	9.06694384156834	EHHADH;DBT;AOX1;ACADM;MUT;ACAT2;AACS
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	20/203	0.03033246855174308	0.2283360827089548	0	0	1.644038224796521	5.746795738607147	FZD3;PRKCB;CAV2;STAT3;PRKCA;ITPR3;PIK3R1;TNF;EGFR;DCN;PPP1CB;VTN;ERBB3;CASP3;RPS6KB2;KDR;PDCD4;FLNB;CD44;TLR2
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	10/82	0.032013971109457764	0.2344807073152177	0	0	2.0848963915684173	7.175343715896446	VTN;LAMB3;COL4A1;LAMA1;CHAD;TNC;ITGA8;SPP1;CD36;CD44
KEGG_2016	Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	10/83	0.03443593080015931	0.2403661787565634	0	0	2.0562260494207814	6.926715668418408	SGCD;PRKAA2;ACTC1;TPM4;TPM3;CACNA2D1;MYL2;ITGA8;CACNA1S;TNF
KEGG_2016	Phenylalanine, tyrosine and tryptophan biosynthesis Homo sapiens hsa00400	2/5	0.03459144269928404	0.2403661787565634	0	0	9.980298189563364	33.575209658511646	GOT1;TAT
KEGG_2016	Salmonella infection Homo sapiens hsa05132	10/86	0.04246124498475843	0.2876749347717384	0	0	1.974741919106448	6.238532596278644	JUN;ARPC2;ARPC1B;IL1B;CCL4;CCL3;FLNB;LBP;PFN1;PFN2
KEGG_2016	Pertussis Homo sapiens hsa05133	9/75	0.04440354297873986	0.2934965889570367	0	0	2.0460021905805044	6.372142910972813	C1QB;C1QA;JUN;CASP3;IL1B;IRF1;TNF;CXCL5;GNAI1
KEGG_2016	Renin secretion Homo sapiens hsa04924	8/64	0.045872585738751456	0.295987398457182	0	0	2.142857142857143	6.6040448591580985	GUCY1A3;CLCA2;CLCA1;ITPR3;CACNA1S;GNAI1;AGT;CTSB
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	4/23	0.05247296119306752	0.31543673712522863	0	0	3.1540210526315784	9.296342271690301	ENPEP;MME;CTSG;AGT
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	14/139	0.053734907652685085	0.31543673712522863	0	0	1.6818967741935484	4.917348882324919	PRKAA2;PIK3R1;ACACB;FOXO1;HK2;GCK;HK1;PPP1CB;GYS2;SOCS3;SOCS1;FASN;RPS6KB2;PPARGC1A
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	9/78	0.0547332343324196	0.31543673712522863	0	0	1.956731272917758	5.6848604105844025	ACTC1;TPM4;TPM3;CACNA2D1;MYL2;COX7A2;CACNA1S;COX7C;COX7A1
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	10/90	0.05501905103741917	0.31543673712522863	0	0	1.8756028938906752	5.4393905090169135	JUN;FLT1;IL1B;CCL5;CCL3;CCL2;ATP6V1E1;TNF;CXCL5;TLR2
KEGG_2016	Dilated cardiomyopathy Homo sapiens hsa05414	10/90	0.05501905103741917	0.31543673712522863	0	0	1.8756028938906752	5.4393905090169135	SGCD;ACTC1;TPM4;TPM3;CACNA2D1;MYL2;ITGA8;ADCY1;CACNA1S;TNF
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	8/67	0.0575031360816541	0.31543673712522863	0	0	2.0335718366569635	5.8077099227101625	PGAM2;GALM;ENO1;DLAT;ENO3;HK2;GCK;HK1
KEGG_2016	Starch and sucrose metabolism Homo sapiens hsa00500	7/56	0.05964137338754536	0.31543673712522863	0	0	2.1419406575781883	6.038999830532617	GYS2;UGDH;UGP2;GBE1;HK2;GCK;HK1
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	6/45	0.06052660638565272	0.31543673712522863	0	0	2.306089743589744	6.467825876760026	PRKCB;PIK3R1;SLC5A1;SLC37A4;HK2;HK1
KEGG_2016	Ether lipid metabolism Homo sapiens hsa00565	6/45	0.06052660638565272	0.31543673712522863	0	0	2.306089743589744	6.467825876760026	UGT8;GAL3ST1;ENPP2;PLA2G6;PLA2G7;PAFAH1B1
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	6/45	0.06052660638565272	0.31543673712522863	0	0	2.306089743589744	6.467825876760026	AHCY;SDS;GOT1;TAT;CTH;SMS
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	5/35	0.06539850359352073	0.3271982540098641	0	0	2.4974646383773687	6.81122517408638	VCAM1;PRKCB;IL1B;PRKCA;TNF
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	10/93	0.06589427184298187	0.3271982540098641	0	0	1.8075194669352648	4.9159174962980785	VCAM1;PRKCB;IL1B;CCL4;BLNK;LBP;TRAF1;TNF;CARD11;RELB
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	12/118	0.06640554970679899	0.3271982540098641	0	0	1.6990247014857351	4.607711913477127	SOCS1;LAMB3;LAMA1;STAT1;CASP3;STAT3;PIK3R1;CCR5;JAK2;TNF;GNAI1;TLR2
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	13/132	0.07078478521419519	0.34254779987583744	0	0	1.6397118073659762	4.3421392010070035	JUN;STAT1;NCF4;PIK3R1;TNF;TGFBR2;RELB;SOCS3;SOCS1;IL1B;BLNK;PPARG;FYN
KEGG_2016	Hepatitis B Homo sapiens hsa05161	14/146	0.07446767223345323	0.35360501755693424	0	0	1.5921065493646138	4.135321912890781	STAT5A;JUN;PCNA;PRKCB;STAT1;STAT3;PRKCA;PIK3R1;TNF;YWHAZ;CASP12;CASP3;IRF7;TLR2
KEGG_2016	Bile secretion Homo sapiens hsa04976	8/71	0.07567930265056158	0.35360501755693424	0	0	1.904048510790084	4.914826301364794	ABCC3;SCARB1;AQP8;AQP9;EPHX1;ADCY1;SLC5A1;ABCG2
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	7/60	0.0804088449404689	0.36933554201469615	0	0	1.979861100603713	4.9904994582207	PRKAA2;PRKCB;RRAGD;RPS6KB2;PRKCA;PIK3R1;TNF
KEGG_2016	Malaria Homo sapiens hsa05144	6/49	0.08448158181604051	0.3726980216435383	0	0	2.0911225402504474	5.167627472122537	VCAM1;IL1B;CCL2;CD36;TNF;TLR2
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	8/73	0.08592583763798438	0.3726980216435383	0	0	1.8452648475120383	4.5287794634106415	JUN;PRKCB;STAT1;IL1B;NCF4;JAK2;TNF;TLR2
KEGG_2016	2-Oxocarboxylic acid metabolism Homo sapiens hsa01210	3/17	0.08664197551122846	0.3726980216435383	0	0	3.2086330935251803	7.848223095879518	GOT1;IDH1;GPT2
KEGG_2016	Selenocompound metabolism Homo sapiens hsa00450	3/17	0.08664197551122846	0.3726980216435383	0	0	3.2086330935251803	7.848223095879518	CTH;CCBL1;PAPSS1
KEGG_2016	Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630	4/28	0.09513539705482624	0.4028389469040298	0	0	2.496266666666666	5.8723529291945855	AGXT;GLUL;MUT;ACAT2
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	6/51	0.09816030099227856	0.4034785323491091	0	0	1.9979700854700853	4.637595081443684	ARF1;KCNQ1;PRKCA;KDELR2;ATP6V1E1;TJP2
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	9/88	0.09975299508262106	0.4034785323491091	0	0	1.7081287174012505	3.9373361028955145	CD2;CSF3R;MME;IL1B;CD36;IL7R;TNF;CSF2RA;CD44
KEGG_2016	Gap junction Homo sapiens hsa04540	9/88	0.09975299508262106	0.4034785323491091	0	0	1.7081287174012505	3.9373361028955145	GUCY1A3;PRKCB;PDGFC;PDGFA;PRKCA;ITPR3;ADCY1;EGFR;GNAI1
KEGG_2016	Tryptophan metabolism Homo sapiens hsa00380	5/40	0.10309785986516018	0.4081010358881809	0	0	2.1401120896717374	4.862498698828689	TDO2;EHHADH;CCBL1;AOX1;ACAT2
KEGG_2016	Nicotinate and nicotinamide metabolism Homo sapiens hsa00760	4/29	0.10516227033416436	0.4081010358881809	0	0	2.396288	5.397041301489992	NT5E;NNMT;AOX1;NUDT12
KEGG_2016	Lysine degradation Homo sapiens hsa00310	6/52	0.10541355170543418	0.4081010358881809	0	0	1.9544314381270904	4.3972050837666545	TMLHE;EHHADH;NSD1;PIPOX;AASS;ACAT2
KEGG_2016	Complement and coagulation cascades Homo sapiens hsa04610	8/79	0.12124449281748335	0.4573788817420388	0	0	1.6887843917437209	3.5632441597512505	C1QB;PROCR;C1QA;VTN;CFH;SERPINE1;ITGAX;F5
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	11/118	0.12151763647758965	0.4573788817420388	0	0	1.5415598378959556	3.2491393045259627	VCAM1;CLDN15;PRKCB;MYL2;TXK;NCF4;CLDN7;PRKCA;PIK3R1;GNAI1;JAM3
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	7/67	0.1255270161453751	0.4585257354014837	0	0	1.7482224004276932	3.627971046540853	IDH1;PGAM2;PIK3R1;HK2;EGFR;GCK;HK1
KEGG_2016	Sulfur metabolism Homo sapiens hsa00920	2/10	0.1265339380376097	0.4585257354014837	0	0	3.7416134185303513	7.7348305909003106	ETHE1;PAPSS1
KEGG_2016	Legionellosis Homo sapiens hsa05134	6/55	0.12876750090001554	0.4585257354014837	0	0	1.834478021978022	3.7602154907267176	ARF1;CASP3;IL1B;EEF1A2;TNF;TLR2
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	21/258	0.133189757770226	0.4585257354014837	0	0	1.330120011908795	2.681495896865475	STAT5A;FDPS;XBP1;FZD3;JUN;PCNA;VCAM1;MSX2;CREM;PDGFA;PIK3R1;ADCY1;TNF;ETS1;RELB;TGFBR2;POLE4;CCND2;IL2RB;POLE;MAD2L1
KEGG_2016	Influenza A Homo sapiens hsa05164	15/175	0.13584894951924456	0.4585257354014837	0	0	1.4063256658595642	2.807323714154173	FDPS;JUN;PRKCB;STAT1;MX1;PRKCA;PIK3R1;TNF;SOCS3;CXCL10;IL1B;CCL5;IRF7;CCL2;JAK2
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	6/56	0.13706263888539466	0.4585257354014837	0	0	1.7976923076923077	3.5725849144021087	RASSF1;PRKCB;PRKCA;PIK3R1;FHIT;EGFR
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	13/148	0.1376270846564202	0.4585257354014837	0	0	1.4441340615393798	2.8640175548309386	TPM4;TPM3;CACNA2D1;CREM;PRKCA;PIK3R1;ADCY1;GNAI1;PPP1CB;ACTC1;MYL2;KCNQ1;CACNA1S
KEGG_2016	Fructose and mannose metabolism Homo sapiens hsa00051	4/32	0.1378983769223972	0.4585257354014837	0	0	2.1392	4.238264894804469	PFKFB1;HK2;KHK;HK1
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	5/44	0.13946296439559114	0.4585257354014837	0	0	1.9202028289298103	3.7827154703594417	ACSL1;EHHADH;ACSL4;ACADM;ACAT2
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	7/69	0.14036842219699974	0.4585257354014837	0	0	1.6916470496934581	3.321523143541352	GSTM2;GSTM1;MGST3;GSTA2;AOX1;FMO2;FMO3
KEGG_2016	Purine metabolism Homo sapiens hsa00230	15/176	0.14043408132222562	0.4585257354014837	0	0	1.3975155279503106	2.7433468402935084	GUCY1A3;PDE6H;AK1;NME2;ADCY1;FHIT;PAICS;DCK;PAPSS1;POLE4;POLA1;NT5E;PDE4B;ALLC;POLE
KEGG_2016	Measles Homo sapiens hsa05162	12/136	0.14596059830138916	0.4708966921390055	0	0	1.4509895589839488	2.792311249782761	STAT5A;CCND2;STAT1;IL1B;MX1;STAT3;IL2RB;IRF7;FYN;PIK3R1;JAK2;TLR2
KEGG_2016	Base excision repair Homo sapiens hsa03410	4/33	0.14962064712958634	0.4770258279072695	0	0	2.0653241379310345	3.9233975576025935	POLE4;PCNA;POLE;UNG
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	13/151	0.15308411295977994	0.4775254887093394	0	0	1.4125121162223078	2.6509571872614126	XBP1;JUN;PRKAA2;NDUFA5;COX7A2;PIK3R1;TNF;COX7A1;COX7C;SOCS3;DDIT3;CASP3;IL1B
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	11/124	0.15491674238306175	0.4775254887093394	0	0	1.4592372151303938	2.7212839876715966	GYS2;PFKFB1;PRKAA2;FASN;RPS6KB2;PPARG;PIK3R1;CD36;ACACB;PPARGC1A;FOXO1
KEGG_2016	TGF-beta signaling pathway Homo sapiens hsa04350	8/84	0.15567724068656866	0.4775254887093394	0	0	1.5772577511193715	2.933652706539465	BMP2;RBL1;RPS6KB2;BMP8B;TNF;LTBP1;DCN;TGFBR2
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	10/111	0.15813344683224256	0.4775254887093394	0	0	1.4839546655630194	2.7368813362745485	PRKCB;KCNQ1;PRKCA;ITPR3;FYN;PIK3R1;CACNA1S;ADCY1;JAK2;GNAI1
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	15/180	0.15961571463403454	0.4775254887093394	0	0	1.363342871817448	2.5017152686643263	FLT1;FUS;IGFBP3;LMO2;PDGFA;TRAF1;MPO;KLF3;FOXO1;TGFBR2;GOLPH3;CCND2;DDIT3;IL2RB;PPARG
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	9/98	0.16093607647801286	0.4775254887093394	0	0	1.5153919046974416	2.7682391816580822	PPP1CB;PRKCB;IL1B;PRKCA;ITPR3;IL1RAP;PIK3R1;ADCY1;PLA2G6
KEGG_2016	Tight junction Homo sapiens hsa04530	12/139	0.1627387280148968	0.4775254887093394	0	0	1.4164859827304197	2.5717850666237987	MYH2;CLDN15;PRKCB;MYL2;CLDN7;PRKCA;CGN;MPP5;GNAI1;TJP3;JAM3;TJP2
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	13/153	0.163874060700991	0.4775254887093394	0	0	1.3921837228041902	2.5179829312017583	FZD3;SERPINE1;BMP8B;CSNK1E;MPP5;YWHAZ;NKD1;TGFBR2;PPP1CB;RASSF1;BMP2;CCND2;YWHAH
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	8/87	0.17833213242249993	0.5141277434733774	0	0	1.5171180689599122	2.6156747243028677	STAT5A;JUN;ERBB3;PRKCB;RPS6KB2;PRKCA;PIK3R1;EGFR
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	9/101	0.1821715057028445	0.5196681899523249	0	0	1.465741225772656	2.495873974730434	GYS2;PFKFB1;PRKAA2;PGAM2;ITPR3;ACACB;PPARGC1A;FOXO1;GCK
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	8/88	0.18619004715580945	0.5203242491304059	0	0	1.4980738362760837	2.51824319512198	GABBR1;PRKCB;PRKCA;ADCY1;CACNA1S;GLUL;SLC38A2;GNAI1
KEGG_2016	DNA replication Homo sapiens hsa03030	4/36	0.18687599486457224	0.5203242491304059	0	0	1.8714	3.1389179548873285	POLE4;POLA1;PCNA;POLE
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	17/214	0.18816153658590326	0.5203242491304059	0	0	1.2939976773674642	2.1615641757644672	ARPC1B;PDGFA;PIK3R1;BAIAP2;EGFR;ENAH;PPP1CB;FGF8;ABI2;ARPC2;MYL2;PDGFC;ITGAX;ITGA8;PFN1;FGFR4;PFN2
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	13/158	0.1924646426190951	0.5268476580785331	0	0	1.3438161660507375	2.2143978163674944	GUCY1A3;JUN;PRKAA2;PRKCB;CACNA2D1;PRKCA;ITPR3;PIK3R1;ADCY1;EGFR;GNAI1;PPP1CB;CACNA1S
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	4/37	0.19990506338823855	0.5417427217821266	0	0	1.8145939393939396	2.9213378432359023	BLNK;IL7R;AICDA;UNG
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	5/50	0.20265144261887127	0.5437479301951893	0	0	1.6636420247308958	2.6556182067205896	GOT1;P4HA1;SMS;CKB;PRODH
KEGG_2016	Hepatitis C Homo sapiens hsa05160	11/133	0.21263713717116486	0.5649476879743696	0	0	1.3509357319019295	2.091475669279423	SCARB1;SOCS3;CLDN15;STAT1;IRF1;CLDN7;STAT3;IRF7;PIK3R1;TNF;EGFR
KEGG_2016	Folate biosynthesis Homo sapiens hsa00790	2/14	0.2177665563609326	0.5719862584846012	0	0	2.4938764643237485	3.8014947817055447	QDPR;GGH
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	29/397	0.22141971490829326	0.5719862584846012	0	0	1.1822582076308783	1.7824850438547195	CSF3R;LAMA1;CUL2;PDGFA;ADCY1;PIK3R1;ETS1;CSF2RA;EGFR;FOXO1;GNAI1;RASSF1;FGF8;EDNRB;CASP3;STAT5A;FZD3;JUN;LAMB3;PRKCB;STAT1;TPM3;STAT3;PRKCA;TRAF1;TGFBR2;BMP2;COL4A1;PPARG
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	6/65	0.22161829203277905	0.5719862584846012	0	0	1.5227346805736637	2.2944547623651563	JUN;STAT1;IL1B;STAT3;TNF;TLR2
KEGG_2016	Dorso-ventral axis formation Homo sapiens hsa04320	3/27	0.23806173117710586	0.6086295202735442	0	0	1.8707034372502	2.6848808350584457	CPEB1;ETS1;EGFR
KEGG_2016	Pyruvate metabolism Homo sapiens hsa00620	4/40	0.2404585150237604	0.6090117530041034	0	0	1.6631111111111112	2.3702787598795036	ME2;DLAT;ACACB;ACAT2
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	19/255	0.2500673426712696	0.6175240508896804	0	0	1.2066492829204694	1.672446104587734	JUN;PRKCB;CACNA2D1;PDGFA;PRKCA;TNF;EGFR;RELB;TGFBR2;FGF8;DUSP10;DDIT3;IL1B;CASP3;STMN1;NTF3;FLNB;CACNA1S;FGFR4
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	6/68	0.25300737227136644	0.6175240508896804	0	0	1.4488213399503722	1.991168268631049	JUN;CASP3;CCL5;ATP6V1E1;EGFR;JAM3
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	8/96	0.2538060419464522	0.6175240508896804	0	0	1.361301619728586	1.8665962498883544	PRKCB;KCNQ1;CLCA2;CLCA1;PRKCA;ITPR3;RAB27B;ADCY1
KEGG_2016	Fat digestion and absorption Homo sapiens hsa04975	4/41	0.25437834426055433	0.6175240508896804	0	0	1.6180756756756758	2.2150365027061985	SCARB1;CD36;AGPAT2;ACAT2
KEGG_2016	Butanoate metabolism Homo sapiens hsa00650	3/28	0.2552128918806059	0.6175240508896804	0	0	1.795779376498801	2.4524190567014075	EHHADH;ACAT2;AACS
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	5/55	0.26123081024016664	0.6214970040427993	0	0	1.4968775020016012	2.00933490994228	ARPC2;ARPC1B;PRKCA;FYN;YWHAZ
KEGG_2016	Apoptosis Homo sapiens hsa04210	11/140	0.2628269562247276	0.6214970040427993	0	0	1.277148933251012	1.70660229851932	JUN;CASP12;DDIT3;CASP3;PMAIP1;ITPR3;PIK3R1;TRAF1;TNF;CTSD;CTSB
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	6/69	0.263734891014472	0.6214970040427993	0	0	1.4257478632478633	1.900252265821739	CCND2;CASP3;IGFBP3;SERPINE1;CCNG1;PMAIP1
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	5/56	0.27340415985086064	0.6387286837895106	0	0	1.4674484685787843	1.902993248632964	ADCY1;PIK3R1;MGLL;GNAI1;PTGS1
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	8/99	0.2809541406574785	0.6507570266510827	0	0	1.3162118780096308	1.6710149843481132	JUN;GABBR1;ITPR3;PIK3R1;ADCY1;EGFR;GNAI1;FKBP5
KEGG_2016	Phenylalanine metabolism Homo sapiens hsa00360	2/17	0.2891429284220646	0.6565319610182139	0	0	1.994781682641108	2.4751932358320032	GOT1;TAT
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	3/30	0.28995757261302435	0.6565319610182139	0	0	1.6625810462740918	2.0583096975773976	ACLY;IDH1;DLAT
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	11/144	0.2931306727188058	0.6565319610182139	0	0	1.2384722869119702	1.5197749034575032	ARF1;PDGFC;PDGFA;PRKCA;FYN;PIK3R1;AVPR1A;ADCY1;AGPAT2;EGFR;AGPAT4
KEGG_2016	ABC transporters Homo sapiens hsa02010	4/44	0.29698854961471194	0.6565319610182139	0	0	1.49648	1.8168190444483727	ABCC3;ABCD3;ABCC9;ABCG2
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	8/101	0.29946152506806434	0.6565319610182139	0	0	1.2877681699718668	1.5527513680847098	JUN;PRKCB;PDGFC;RPS6KB2;PDGFA;PRKCA;PIK3R1;EGFR
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	15/205	0.3055139399447483	0.6565319610182139	0	0	1.1823626863769594	1.4019982270384794	STAT5A;JUN;HDAC10;STAT3;PIK3R1;TRAF1;YWHAZ;CCND2;RBL1;CASP3;IRF7;PMAIP1;CCR5;CCR4;YWHAH
KEGG_2016	Mucin type O-Glycan biosynthesis Homo sapiens hsa00512	3/31	0.3074638495898966	0.6565319610182139	0	0	1.603117505995204	1.890713197119844	GALNT3;GCNT1;C1GALT1
KEGG_2016	beta-Alanine metabolism Homo sapiens hsa00410	3/31	0.3074638495898966	0.6565319610182139	0	0	1.603117505995204	1.890713197119844	EHHADH;SMS;ACADM
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	6/73	0.30767364962846183	0.6565319610182139	0	0	1.340341561423651	1.5798815572205944	JUN;CD72;PRKCB;BLNK;PIK3R1;CARD11
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	6/73	0.30767364962846183	0.6565319610182139	0	0	1.340341561423651	1.5798815572205944	GSTM2;GSTM1;MGST3;GSTA2;EPHX1;CBR3
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	6/74	0.318860613976548	0.6683895267504564	0	0	1.3205599547511313	1.5094016373410333	PRKCB;KCNQ1;PRKCA;ITPR3;ADCY1;GNAI1
KEGG_2016	Vitamin B6 metabolism Homo sapiens hsa00750	1/6	0.3219679471733864	0.6683895267504564	0	0	2.991380686352753	3.3901415475574934	AOX1
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	10/133	0.32307877543182784	0.6683895267504564	0	0	1.217094084124121	1.3751448249327582	CCND2;PRKAA2;STAT3;CSNK1E;PIK3R1;IL7R;SGK2;FOXO1;EGFR;TGFBR2
KEGG_2016	Long-term depression Homo sapiens hsa04730	5/60	0.3230960442963461	0.6683895267504564	0	0	1.3604338015867241	1.5370257943909258	GUCY1A3;PRKCB;PRKCA;ITPR3;GNAI1
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	5/61	0.33569202714801	0.6881978088376499	0	0	1.3360688550840674	1.4584008228131182	PRKCB;SH2D2A;KDR;PRKCA;PIK3R1
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	9/120	0.3388945618171043	0.6881978088376499	0	0	1.2136112015630087	1.3132077182759796	PPP1CB;GUCY1A3;PRKCB;PRKCA;ITPR3;CACNA1S;AVPR1A;ADCY1;PLA2G6
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	4/47	0.3403697776908922	0.6881978088376499	0	0	1.3918511627906978	1.5000295526808434	CUL4A;POLE4;PCNA;POLE
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	7/91	0.3448041586788416	0.6881978088376499	0	0	1.2471264367816093	1.3279136400666731	JUN;PRKCB;PRKCA;ITPR3;ADCY1;CACNA1S;EGFR
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	15/211	0.34536864207350704	0.6881978088376499	0	0	1.1457973019716359	1.2181462717822265	FLT1;PRKCB;FLT4;PDGFA;PRKCA;PIK3R1;ADCY1;GNAI1;EGFR;FGF8;PDGFC;KDR;PFN1;FGFR4;PFN2
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	12/168	0.3631111826540576	0.7103826776737858	0	0	1.1513687600644122	1.1663897509938976	BACE2;CASP12;MME;NDUFA5;CASP3;IL1B;COX7A2;ITPR3;CACNA1S;TNF;COX7A1;COX7C
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	6/78	0.3640950933878318	0.7103826776737858	0	0	1.2469284188034189	1.2598219079062485	SEPT9;ARPC2;CAV2;ARPC1B;PIK3R1;CD2AP
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	7/93	0.3655506324600183	0.7103826776737858	0	0	1.217992950523116	1.2257277904981407	ARPC2;PRKCB;ARPC1B;RPS6KB2;PRKCA;PIK3R1;PLA2G6
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	5/64	0.3736605628610537	0.7103826776737858	0	0	1.2679295979156209	1.248159379802087	PRKAA2;RPS6KB2;ADCY1;PIK3R1;FOXO1
KEGG_2016	Cytosolic DNA-sensing pathway Homo sapiens hsa04623	5/64	0.3736605628610537	0.7103826776737858	0	0	1.2679295979156209	1.248159379802087	CXCL10;IL1B;CCL5;CCL4;IRF7
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	7/94	0.375958978877403	0.7103826776737858	0	0	1.2039285088810847	1.1777734512986664	PRKAA2;RPS6KB2;PPARG;ADCY1;PIK3R1;PPARGC1A;FOXO1
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	13/185	0.3765409631345005	0.7103826776737858	0	0	1.1312238817157956	1.104898534829269	JUN;STAT1;TRAF1;TNF;PPP1CB;SOCS3;CASP3;IL1B;CCL5;IRF7;CCL2;JAK2;TLR2
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	3/35	0.3774727143358862	0.7103826776737858	0	0	1.4024280575539572	1.3663253419853267	GOT1;TAT;AOX1
KEGG_2016	Glioma Homo sapiens hsa05214	5/65	0.386330748901129	0.712306915790977	0	0	1.2467307179076594	1.1857174794208154	PRKCB;PDGFA;PRKCA;PIK3R1;EGFR
KEGG_2016	Shigellosis Homo sapiens hsa05131	5/65	0.386330748901129	0.712306915790977	0	0	1.2467307179076594	1.1857174794208154	ARPC2;ARPC1B;PFN1;CD44;PFN2
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	7/95	0.38638050413754105	0.712306915790977	0	0	1.1901837136400089	1.131784532621665	GUCY1A3;MTNR1A;PRKCB;PRKCA;ITPR3;ADCY1;GNAI1
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	6/81	0.3982440089814212	0.7208344883424601	0	0	1.1968589743589744	1.1019365363284093	SCARB1;PRKCB;PRKCA;ITPR3;ADCY1;CACNA1S
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	5/66	0.3989858791563433	0.7208344883424601	0	0	1.226226883145861	1.1266931314223756	PPP1CB;PRKCB;PRKCA;ITPR3;ADCY1
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	5/66	0.3989858791563433	0.7208344883424601	0	0	1.226226883145861	1.1266931314223756	STAT1;STAT3;PIK3R1;EGFR;TGFBR2
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	6/82	0.4096171401850589	0.7351406952990129	0	0	1.1810475708502024	1.0541231756565492	GSTM2;GSTM1;MGST3;GSTA2;EPHX1;CCBL1
KEGG_2016	Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040	2/23	0.4275480590683413	0.7622731842600032	0	0	1.4243876464323748	1.2102859138898758	FADS2;FADS1
KEGG_2016	Melanogenesis Homo sapiens hsa04916	7/100	0.4384286653049264	0.7658213070063189	0	0	1.125893542351105	0.9283647068461608	FZD3;EDN1;EDNRB;PRKCB;PRKCA;ADCY1;GNAI1
KEGG_2016	Insulin secretion Homo sapiens hsa04911	6/85	0.4435791984379901	0.7658213070063189	0	0	1.1360150925024344	0.9234427183342996	PRKCB;PRKCA;ITPR3;ADCY1;CACNA1S;GCK
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	3/39	0.44589576449318735	0.7658213070063189	0	0	1.2463362643218758	1.006628493081947	PRKCB;PRKCA;PIK3R1
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	7/101	0.44877727861092004	0.7658213070063189	0	0	1.1138562336842464	0.8924534184052418	PRKCB;PRKCA;ITPR3;CACNA1S;ADCY1;MGLL;GNAI1
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	5/70	0.4492115203881489	0.7658213070063189	0	0	1.1505204163330665	0.9207170905975114	CXCL10;RNF125;IRF7;TNF;TANK
KEGG_2016	Vitamin digestion and absorption Homo sapiens hsa04977	2/24	0.4493195122287996	0.7658213070063189	0	0	1.3595701423177462	1.0876847134804708	SCARB1;TCN2
KEGG_2016	Histidine metabolism Homo sapiens hsa00340	2/24	0.4493195122287996	0.7658213070063189	0	0	1.3595701423177462	1.0876847134804708	HAL;ASPA
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	6/86	0.454818864603223	0.7674659233622475	0	0	1.1217548076923076	0.8837812995929095	LAMB3;COL4A1;LAMA1;TRAF1;PIK3R1;FHIT
KEGG_2016	Endocytosis Homo sapiens hsa04144	17/259	0.4586269636059254	0.7674659233622475	0	0	1.0508227717017309	0.8191353859956607	ARF1;FLT1;PDCD6IP;CAV2;ARPC1B;EGFR;TGFBR2;EHD2;EHD3;ARPC2;ERBB3;KIF5B;IL2RB;KDR;CCR5;FGFR4;AP2M1
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	5/71	0.4616123450481415	0.7674659233622475	0	0	1.133027634228595	0.8758641482644755	PRKCB;GPX7;PRKCA;ITPR3;ADCY1
KEGG_2016	Melanoma Homo sapiens hsa05218	5/71	0.4616123450481415	0.7674659233622475	0	0	1.133027634228595	0.8758641482644755	FGF8;PDGFC;PDGFA;PIK3R1;EGFR
KEGG_2016	alpha-Linolenic acid metabolism Homo sapiens hsa00592	2/25	0.47061369212115794	0.777660430273377	0	0	1.3003889429087374	0.9801261736644029	FADS2;PLA2G6
KEGG_2016	Synthesis and degradation of ketone bodies Homo sapiens hsa00072	1/10	0.4767354639052034	0.7830018831412735	0	0	1.6615234548195439	1.2308458168659102	ACAT2
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	4/57	0.4833441329984718	0.7843488625304542	0	0	1.1286339622641508	0.8205466733546021	STAT5A;STAT3;RPS6KB2;PIK3R1
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	4/57	0.4833441329984718	0.7843488625304542	0	0	1.1286339622641508	0.8205466733546021	IL1B;CCL5;CCL2;TNF
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	7/105	0.4897513324316831	0.7878590081103729	0	0	1.0681635926222934	0.7625165934490782	POLE4;POLA1;NT5E;NME2;TK1;POLE;DCK
KEGG_2016	Maturity onset diabetes of the young Homo sapiens hsa04950	2/26	0.4914048332127688	0.7878590081103729	0	0	1.246139510117146	0.885365901370904	MAFA;GCK
KEGG_2016	Adherens junction Homo sapiens hsa04520	5/74	0.4982773992336742	0.7878590081103729	0	0	1.0835915108898713	0.7548280373925338	PTPRB;FYN;BAIAP2;EGFR;TGFBR2
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	5/74	0.4982773992336742	0.7878590081103729	0	0	1.0835915108898713	0.7548280373925338	SGCD;CACNA2D1;ITGA8;DSG2;CACNA1S
KEGG_2016	Platelet activation Homo sapiens hsa04611	8/122	0.5004392839725417	0.7878590081103729	0	0	1.0493649854974514	0.7264428473926624	PPP1CB;GUCY1A3;ITPR3;FYN;PIK3R1;ADCY1;GNAI1;PTGS1
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	1/11	0.5095604923297313	0.7878590081103729	0	0	1.495291300877893	1.0081354203146895	TAT
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	8/123	0.5098045444144524	0.7878590081103729	0	0	1.0401842417475051	0.7008011166869091	PPP1CB;CPEB1;SGOL1;ITPR3;ADCY1;YWHAZ;YWHAH;MAD2L1
KEGG_2016	Morphine addiction Homo sapiens hsa05032	6/91	0.5100576505031051	0.7878590081103729	0	0	1.0554864253393663	0.7105867298902405	GABBR1;PRKCB;PDE4B;PRKCA;ADCY1;GNAI1
KEGG_2016	Phototransduction Homo sapiens hsa04744	2/27	0.5116722709499101	0.7878590081103729	0	0	1.196230031948882	0.8015589995396666	GUCA1B;CNGA1
KEGG_2016	Cell cycle Homo sapiens hsa04110	8/124	0.5191124572017362	0.7947992988794943	0	0	1.0311617866829026	0.6760654886159223	CDKN1C;CCND2;RBL1;PCNA;TTK;YWHAZ;YWHAH;MAD2L1
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	4/62	0.550272483303906	0.8229606656290789	0	0	1.0310620689655172	0.6158963683067896	JUN;CASP3;PIK3R1;TGFBR2
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	4/62	0.550272483303906	0.8229606656290789	0	0	1.0310620689655172	0.6158963683067896	GPX7;PLA2G6;PTGS1;CBR3
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	2/29	0.5505757063082695	0.8229606656290789	0	0	1.1075020707608567	0.660947057290566	TPM3;PPARG
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	2/29	0.5505757063082695	0.8229606656290789	0	0	1.1075020707608567	0.660947057290566	PGD;TKT
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	6/95	0.5526894507176839	0.8229606656290789	0	0	1.0078327571305101	0.597603511030742	ETNK2;ETNK1;LCAT;PLA2G6;AGPAT2;AGPAT4
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	7/112	0.5589694618230222	0.8277635199674264	0	0	0.9965784549585672	0.5796702599466438	PRKCB;CASP3;PRKCA;ITPR3;CACNA1S;GNAI1;PTGS1
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	14/227	0.5649136251633584	0.8290199957174187	0	0	0.9823640769347266	0.561010869445884	FLT1;PRKCB;FLT4;PDGFA;PRKCA;PIK3R1;PLA2G6;ETS1;EGFR;RASSF1;FGF8;PDGFC;KDR;FGFR4
KEGG_2016	Circadian rhythm Homo sapiens hsa04710	2/30	0.5691912752309511	0.8290199957174187	0	0	1.067891373801917	0.6017981603271754	PRKAA2;CSNK1E
KEGG_2016	Sphingolipid metabolism Homo sapiens hsa00600	3/47	0.5720543881887723	0.8290199957174187	0	0	1.0192936559843035	0.56929712392116	UGT8;ARSA;GAL3ST1
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	3/47	0.5720543881887723	0.8290199957174187	0	0	1.0192936559843035	0.56929712392116	PRKCB;PRKCA;AP2M1
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	7/114	0.5779748514047071	0.8331445996312532	0	0	0.9778458955699286	0.5360794887871699	PRKCB;PRKCA;ITPR3;ADCY1;GLUL;SLC38A2;GNAI1
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	18/297	0.5941907388215415	0.8478504572492604	0	0	0.9639315168597976	0.5017792763291549	FZD3;ST14;PRKCB;STAT3;TNC;PDGFA;PRKCA;EGFR;RASSF1;CCND2;SOCS1;ERBB3;CASP3;STMN1;CCNG1;PDCD4;BMF;CD44
KEGG_2016	Glycosphingolipid biosynthesis - globo series Homo sapiens hsa00603	1/14	0.5961973204704726	0.8478504572492604	0	0	1.1500399042298484	0.5947817687221911	HEXB
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	4/66	0.6003593224081435	0.8478504572492604	0	0	0.9643354838709678	0.4920299356794273	JUN;CUL2;PIK3R1;ETS1
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	3/49	0.6006910988629447	0.8478504572492604	0	0	0.9748722760921698	0.4968674961840837	GPSM1;JUN;GNAI1
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	10/167	0.6058146034255459	0.8506515934109998	0	0	0.9517787289819156	0.4770136765871512	PPP1CB;GUCY1A3;EDNRB;KCNJ8;CNGA1;ITPR3;PIK3R1;CACNA1S;ADCY1;GNAI1
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	4/67	0.6123431831393541	0.8509895728138052	0	0	0.9489777777777778	0.4654379154666623	PPP1CB;JUN;PRKCB;PRKCA
KEGG_2016	Hedgehog signaling pathway Homo sapiens hsa04340	3/50	0.6145274773475383	0.8509895728138052	0	0	0.9540792897596816	0.4645427670655461	BMP2;ZIC2;CSNK1E
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	8/135	0.6166355800511798	0.8509895728138052	0	0	0.9412924508032	0.4550933081983381	RAET1E;PRKCB;CASP3;PRKCA;FYN;PIK3R1;TNF;CD244
KEGG_2016	Glycosphingolipid biosynthesis - ganglio series Homo sapiens hsa00604	1/15	0.6215334066836541	0.8509895728138052	0	0	1.0678371907422186	0.5078266532958348	HEXB
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	4/68	0.6241020511189742	0.8509895728138052	0	0	0.9341	0.4403733935480182	PRKCA;FYN;PIK3R1;TNF
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	3/51	0.6280365851024392	0.8509895728138052	0	0	0.9341526778577138	0.4345275242240053	CASP12;CASP3;TNF
KEGG_2016	Mineral absorption Homo sapiens hsa04978	3/51	0.6280365851024392	0.8509895728138052	0	0	0.9341526778577138	0.4345275242240053	SLC34A2;SLC5A1;SLC26A6
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	7/120	0.6324761985637785	0.8527415413471838	0	0	0.9256268140883251	0.4240413895694088	PRKCB;PRKCA;FYN;PIK3R1;TNF;CTSD;GNAI1
KEGG_2016	Lysosome Homo sapiens hsa04142	7/123	0.6581713998472903	0.8724802098998351	0	0	0.9015430135774134	0.3771063329266234	LAPTM4B;ARSA;AP3M1;HEXB;CTSG;CTSD;CTSB
KEGG_2016	Salivary secretion Homo sapiens hsa04970	5/89	0.6632003237141644	0.8724802098998351	0	0	0.8893781692020283	0.3652482141312984	GUCY1A3;PRKCB;PRKCA;ITPR3;ADCY1
KEGG_2016	Prostate cancer Homo sapiens hsa05215	5/89	0.6632003237141644	0.8724802098998351	0	0	0.8893781692020283	0.3652482141312984	PDGFC;PDGFA;PIK3R1;EGFR;FOXO1
KEGG_2016	Nitrogen metabolism Homo sapiens hsa00910	1/17	0.6675396018061496	0.8724802098998351	0	0	0.9342577813248204	0.3775864128463707	GLUL
KEGG_2016	Primary bile acid biosynthesis Homo sapiens hsa00120	1/17	0.6675396018061496	0.8724802098998351	0	0	0.9342577813248204	0.3775864128463707	CYP39A1
KEGG_2016	Pentose and glucuronate interconversions Homo sapiens hsa00040	2/36	0.6690111199132645	0.8724802098998351	0	0	0.8791580529975569	0.35338162115399674	UGDH;UGP2
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	8/142	0.6728721913987659	0.8724802098998351	0	0	0.8917850554610575	0.35332512851798803	CD2;CNTNAP2;VCAM1;CLDN15;CLDN7;ITGA8;GLG1;JAM3
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	8/142	0.6728721913987659	0.8724802098998351	0	0	0.8917850554610575	0.35332512851798803	FZD3;JUN;CCND2;PRKCB;PRKCA;CSNK1E;TBL1X;NKD1
KEGG_2016	Other glycan degradation Homo sapiens hsa00511	1/18	0.6884025197130013	0.8827950245323913	0	0	0.879254495094127	0.3282974100966663	HEXB
KEGG_2016	Pantothenate and CoA biosynthesis Homo sapiens hsa00770	1/18	0.6884025197130013	0.8827950245323913	0	0	0.879254495094127	0.3282974100966663	PANK3
KEGG_2016	Staphylococcus aureus infection Homo sapiens hsa05150	3/56	0.6905997977891769	0.8827950245323913	0	0	0.8457988326320076	0.3131103185479787	C1QB;C1QA;CFH
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	10/180	0.6983910515226959	0.8885632627354487	0	0	0.8783809343673159	0.31531775103457155	CYSLTR1;EDNRB;ERBB3;PRKCB;PRKCA;ITPR3;CACNA1S;AVPR1A;ADCY1;EGFR
KEGG_2016	Glycosaminoglycan degradation Homo sapiens hsa00531	1/19	0.7079571966060176	0.8965252349543495	0	0	0.8303626851112884	0.2867837255794444	HEXB
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	3/59	0.7241554634910805	0.90285962968959	0	0	0.8003597122302158	0.25831544168249193	SGCD;CASP3;FYN
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	3/59	0.7241554634910805	0.90285962968959	0	0	0.8003597122302158	0.25831544168249193	AGPAT2;MGLL;AGPAT4
KEGG_2016	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate Homo sapiens hsa00532	1/20	0.7262856061709617	0.90285962968959	0	0	0.7866173814424329	0.2515696344057665	CHSY1
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	1/20	0.7262856061709617	0.90285962968959	0	0	0.7866173814424329	0.2515696344057665	MTHFD2
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	2/41	0.7371586863319246	0.907398244772002	0	0	0.7662406815761449	0.2336667019532401	IL1B;TNF
KEGG_2016	Bladder cancer Homo sapiens hsa05219	2/41	0.7371586863319246	0.907398244772002	0	0	0.7662406815761449	0.2336667019532401	RASSF1;EGFR
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	5/98	0.7433299274516031	0.907398244772002	0	0	0.8029219074184079	0.23815891049017854	PRKCB;IMPA2;PRKCA;ITPR3;PIK3R1
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	5/98	0.7433299274516031	0.907398244772002	0	0	0.8029219074184079	0.23815891049017854	CPEB1;PIK3R1;ADCY1;GNAI1;MAD2L1
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	6/118	0.7568479216100757	0.9147828014824312	0	0	0.7998798076923077	0.2228408687776503	PRKCB;STAT1;PRKCA;SLC16A10;PIK3R1;FOXO1
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	2/43	0.7608738899986728	0.9147828014824312	0	0	0.7287851632509935	0.19916798536132724	IL1B;TNF
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	7/137	0.7628815982842416	0.9147828014824312	0	0	0.8038492381716119	0.21756375683599405	CUL4A;SOCS3;SOCS1;CUL2;BIRC6;KLHL13;UBE2M
KEGG_2016	Ribosome Homo sapiens hsa03010	7/137	0.7628815982842416	0.9147828014824312	0	0	0.8038492381716119	0.21756375683599405	RPS14;RPL31;RPS8;RPLP1;RPL36A;RPL29;RPL3L
KEGG_2016	Proteasome Homo sapiens hsa03050	2/44	0.7720207675304996	0.9167348784527776	0	0	0.7113951011714591	0.1840690919628596	PSMB10;PSMB9
KEGG_2016	Mismatch repair Homo sapiens hsa03430	1/23	0.7746578862202439	0.9167348784527776	0	0	0.6792425451643329	0.1734335694641188	PCNA
KEGG_2016	Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	1/23	0.7746578862202439	0.9167348784527776	0	0	0.6792425451643329	0.1734335694641188	SLC25A10
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	5/104	0.7883749976775349	0.9275273866180124	0	0	0.7540173552983801	0.17929131514337496	JUN;FYN;PIK3R1;TNF;CARD11
KEGG_2016	Tuberculosis Homo sapiens hsa05152	9/178	0.7918182625449991	0.9275273866180124	0	0	0.7946246524559778	0.18548397219390025	STAT1;CASP3;IL1B;ITGAX;LBP;JAK2;TNF;CTSD;TLR2
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	7/142	0.7940455855918038	0.9275273866180124	0	0	0.7738691377825301	0.17846537214969813	FZD3;BMP2;STAT3;PIK3R1;FGFR4;JAK2;SKIL
KEGG_2016	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis Homo sapiens hsa00563	1/25	0.8020608749455405	0.9328690863100492	0	0	0.6225724926842245	0.137321294138286	GPLD1
KEGG_2016	Intestinal immune network for IgA production Homo sapiens hsa04672	2/48	0.8121786737664237	0.9399186989841268	0	0	0.6493957494096402	0.1350969937130682	PIGR;AICDA
KEGG_2016	Axon guidance Homo sapiens hsa04360	6/127	0.8150586504105898	0.9399186989841268	0	0	0.7400270184361093	0.15133197657167669	SEMA5A;UNC5B;SEMA3D;FYN;NGEF;GNAI1
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	1/27	0.8261337939956852	0.9408899524253312	0	0	0.5746209098164405	0.10975175504401127	ATP6V1E1
KEGG_2016	Ascorbate and aldarate metabolism Homo sapiens hsa00053	1/27	0.8261337939956852	0.9408899524253312	0	0	0.5746209098164405	0.10975175504401127	UGDH
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	6/129	0.8263815930867688	0.9408899524253312	0	0	0.72791588492808	0.13881256567760825	PPP1CB;PRKCB;KIF5B;PRKCA;ITPR3;GNAI1
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	2/50	0.8297885558289821	0.9408899524253312	0	0	0.6222710330138446	0.11610604409640304	SCARB1;ADCY1
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	3/73	0.8442820566675948	0.9488147142103408	0	0	0.6398081534772182	0.1082994623026816	STAT5A;PIK3R1;TGFBR2
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	2/52	0.8458956153718862	0.9488147142103408	0	0	0.5973162939297124	0.0999664446398909	PIK3R1;EGFR
KEGG_2016	Linoleic acid metabolism Homo sapiens hsa00591	1/29	0.8472810363059133	0.9488147142103408	0	0	0.5335195530726257	0.08841637411697004	PLA2G6
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	6/135	0.8570549730187683	0.955810278551795	0	0	0.6938357185450209	0.1070263913512268	C1QB;C1QA;H2AFZ;H2AFX;CTSG;TNF
KEGG_2016	Asthma Homo sapiens hsa05310	1/31	0.8658579211004711	0.9572962611752024	0	0	0.4978983772279862	0.07171451756262863	TNF
KEGG_2016	Basal cell carcinoma Homo sapiens hsa05217	2/55	0.8674670680645762	0.9572962611752024	0	0	0.5634155163059859	0.08010513902383551	FZD3;BMP2
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	3/77	0.8689847979671579	0.9572962611752024	0	0	0.6050943029360295	0.08497317971302891	TNF;B2M;CTSB
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	5/120	0.8785243999808465	0.9638870947158276	0	0	0.6485536255091029	0.0839952158749486	JUN;NGFRAP1;ARHGDIB;NTF3;PIK3R1
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	9/199	0.882979206205814	0.964300673265119	0	0	0.7059987317691819	0.08786410331056503	PPP1CB;JUN;GABBR1;PDE4B;CNGA1;PIK3R1;ADCY1;CACNA1S;GNAI1
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	6/142	0.8870537948645713	0.964300673265119	0	0	0.6578761312217195	0.07884622434114079	NDUFA5;CASP3;COX7A2;COX7A1;COX7C;GNAI1
KEGG_2016	SNARE interactions in vesicular transport Homo sapiens hsa04130	1/34	0.8895762668497408	0.964300673265119	0	0	0.4525623352438995	0.05295433436659795	BET1
KEGG_2016	Taste transduction Homo sapiens hsa04742	3/83	0.8995552783644967	0.9689864786290788	0	0	0.5595323741007194	0.05922917240931316	GABBR1;ITPR3;PKD1L3
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	7/169	0.9112948933715298	0.9689864786290788	0	0	0.6439553694298416	0.05981619719653996	DNAJA1;XBP1;CASP12;TUSC3;DDIT3;UBQLN1;NFE2L2
KEGG_2016	Synaptic vesicle cycle Homo sapiens hsa04721	2/63	0.9121217374782764	0.9689864786290788	0	0	0.4893154559262557	0.04500812312660064	ATP6V1E1;AP2M1
KEGG_2016	Allograft rejection Homo sapiens hsa05330	1/38	0.9148131805977668	0.9689864786290788	0	0	0.40355039796380576	0.03593027463921841	TNF
KEGG_2016	Regulation of autophagy Homo sapiens hsa04140	1/39	0.9201644416202388	0.9689864786290788	0	0	0.3929096484227328	0.032691215907952355	PRKAA2
KEGG_2016	Retinol metabolism Homo sapiens hsa00830	2/65	0.9208406735414081	0.9689864786290788	0	0	0.4737309194178204	0.03906776017445847	RDH11;AOX1
KEGG_2016	Huntington's disease Homo sapiens hsa05016	8/193	0.9225713518932376	0.9689864786290788	0	0	0.6441716194525183	0.0519141514400721	NDUFA5;CASP3;PPARG;COX7A2;PPARGC1A;COX7C;COX7A1;AP2M1
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	5/133	0.9254700383775308	0.9689864786290788	0	0	0.5822783226581265	0.045099506254968655	NDUFA5;COX7A2;ATP6V1E1;COX7A1;COX7C
KEGG_2016	Phagosome Homo sapiens hsa04145	6/154	0.9260793282838796	0.9689864786290788	0	0	0.6041450103950103	0.04639554583691239	SCARB1;NCF4;CD36;ATP6V1E1;MPO;TLR2
KEGG_2016	Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	1/42	0.9342857065616657	0.9738131787623516	0	0	0.3641017655188523	0.02474908634147115	ALAS2
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	1/44	0.9422841378264994	0.9749045136704094	0	0	0.3471296794669537	0.02063631006837745	ARHGDIB
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	8/202	0.9425276110023884	0.9749045136704094	0	0	0.613989508695868	0.036342078680867564	JUN;STAT3;PIK3R1;TRAF1;YWHAZ;CD44;RELB;YWHAH
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	1/46	0.9493096836751562	0.9781860238629936	0	0	0.331666223286335	0.017253345685690622	TK1
KEGG_2016	RNA degradation Homo sapiens hsa03018	2/77	0.9582334817605032	0.9799754170904827	0	0	0.397678381256656	0.016966476009685618	ENO1;ENO3
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	1/49	0.9582785443873726	0.9799754170904827	0	0	0.31088720404362863	0.013249013795288409	TUSC3
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	2/91	0.9806213558411124	0.9990540880937648	0	0	0.3348709480561439	0.006553046605582588	PPP1CB;NCBP2
KEGG_2016	Alcoholism Homo sapiens hsa05034	5/179	0.9892060040570586	0.9991668306907592	0	0	0.4272843562206087	0.004637177714174705	PPP1CB;HDAC10;H2AFZ;H2AFX;GNAI1
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	1/71	0.9900031984007496	0.9991668306907592	0	0	0.21292897047086992	0.0021393197559920513	IMPA2
KEGG_2016	Neuroactive ligand-receptor interaction Homo sapiens hsa04080	9/277	0.991792905741012	0.9991668306907592	0	0	0.4984175508002158	0.0041074380355999186	GABBR1;CYSLTR1;MTNR1A;EDNRB;HRH4;GLP2R;CTSG;AVPR1A;PRLR
KEGG_2016	RNA transport Homo sapiens hsa03013	3/172	0.998894023944218	0.9998314636885068	0	0	0.2636045010145729	0.0002917016035630953	NUP210;NCBP2;EEF1A2
KEGG_2016	Spliceosome Homo sapiens hsa03040	1/134	0.9998314636885068	0.9998314636885068	0	0	0.11168983912294704	1.8825379941671607e-05	NCBP2
